 goja-inspector ─── testdata/inspector-test.js                                                             [REPL]
 Globals ───────────────────── Circle: Members ───────────── Source ────────────────────────────────────────────────────
▸ C  Circle ← Shape           ▸ ƒ  constructor(color, radius  1 // inspector-test.js — A file for testing the Smalltalk
  C  Rectangle ← Shape          ƒ  area()                     2 // Covers: classes, inheritance, functions, constants, s
  C  Shape                      ƒ  perimeter()                3
  ƒ  createShape                ƒ  describe()                 4 const VERSION = "1.0.0";
  ƒ  main                      ── inherited (Shape)           5 const MAX_ITEMS = 100;
  ƒ  totalArea                  ƒ  hide()                     6
  ●  MAX_ITEMS                                                7 const settings = {
  ●  VERSION                                                  8   theme: "dark",
  ●  myCircle                                                 9   fontSize: 14,
  ●  myRect                                                  10   lineNumbers: true,
  ●  settings                                                11 };
  ●  shapes                                                  12
  ●  zzzReplFn                                               13 class Shape {
                                                             14   constructor(color) {
                                                             15     this.color = color;
                                                             16     this.visible = true;
                                                             17   }
                                                             18
                                                             19   describe() {
                                                             20     return `A ${this.color} shape`;
                                                             21   }
                                                             22
                                                             23   hide() {
                                                             24     this.visible = false;
                                                             25   }
                                                             26 }
 13 bindings                   proto: Shape → Object         27
 REPL ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
→ undefined
» evaluate expression...
 ✓ parse ok │ globals: 13 │ selected: Circle │ ✓ Loaded testdata/inspector-test.js (93 lines, 12 globals)
 tab next pane • : command • enter select/inspect • esc back/close • ctrl+c quit
