 goja-inspector ─── testdata/inspector-test.js                                                          [GLOBALS]
 Globals ───────────────────── zzzReplFn: Members ────────── Source ────────────────────────────────────────────────────
  C  Circle ← Shape            (no members)                  67     case "rectangle":
  C  Rectangle ← Shape                                       68       return new Rectangle(color, args[0] || 1, args[1]
  C  Shape                                                   69     default:
  ƒ  createShape                                             70       return new Shape(color);
  ƒ  main                                                    71   }
  ƒ  totalArea                                               72 }
  ●  MAX_ITEMS                                               73
  ●  VERSION                                                 74 function totalArea(shapes) {
  ●  myCircle                                                75   let sum = 0;
  ●  myRect                                                  76   for (const s of shapes) {
  ●  settings                                                77     if (typeof s.area === "function") {
  ●  shapes                                                  78       sum += s.area();
▸ ●  zzzReplFn                                               79     }
                                                             80   }
                                                             81   return sum;
                                                             82 }
                                                             83
                                                             84 const myCircle = new Circle("red", 5);
                                                             85 const myRect = new Rectangle("blue", 3, 4);
                                                             86 const shapes = [myCircle, myRect];
                                                             87
                                                             88 function main() {
                                                             89   const c = createShape("circle", "green", 10);
                                                             90   const r = createShape("rectangle", "yellow", 6, 8);
                                                             91   return { circle: c, rectangle: r, totalArea: totalArea
                                                             92 }
 13 bindings                   proto: Function → Object      93
 REPL ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
→ undefined
» (tab to REPL)
 ✓ parse ok │ globals: 13 │ selected: zzzReplFn │ ✓ Loaded testdata/inspector-test.js (93 lines, 12 globals)
 tab next pane • : command • enter select/inspect • esc back/close • ctrl+c quit
