 goja-inspector ─── testdata/inspector-test.js                                                          [INSPECT]
 REPL Result: zzzReplFn ──────────────────────────────────── Source ────────────────────────────────────────────────────
▸ ·  length : 1  number                                      67     case "rectangle":
  ·  name : "zzzReplFn"  string                              68       return new Rectangle(color, args[0] || 1, args[1]
  ·  prototype : {}  object                                  69     default:
  ·  [[Proto]] : Function.prototype  object                  70       return new Shape(color);
                                                             71   }
                                                             72 }
                                                             73
                                                             74 function totalArea(shapes) {
                                                             75   let sum = 0;
                                                             76   for (const s of shapes) {
                                                             77     if (typeof s.area === "function") {
                                                             78       sum += s.area();
                                                             79     }
                                                             80   }
                                                             81   return sum;
                                                             82 }
                                                             83
                                                             84 const myCircle = new Circle("red", 5);
                                                             85 const myRect = new Rectangle("blue", 3, 4);
                                                             86 const shapes = [myCircle, myRect];
                                                             87
                                                             88 function main() {
                                                             89   const c = createShape("circle", "green", 10);
                                                             90   const r = createShape("rectangle", "yellow", 6, 8);
                                                             91   return { circle: c, rectangle: r, totalArea: totalArea
                                                             92 }
                                                             93
 REPL ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
→ ƒ zzzReplFn()
» (tab to REPL)
 ✓ parse ok │ globals: 13 │ selected: zzzReplFn │ ✓ Loaded testdata/inspector-test.js (93 lines, 12 globals)
 tab next pane • : command • enter select/inspect • esc back/close • ctrl+c quit
