 goja-inspector ─── testdata/inspector-test.js                                                          [GLOBALS]
 Globals ───────────────────── zzzReplFn: Members ────────── Source ────────────────────────────────────────────────────
  C  Circle ← Shape            (no members)                   1 // inspector-test.js — A file for testing the Smalltalk
  C  Rectangle ← Shape                                        2 // Covers: classes, inheritance, functions, constants, s
  C  Shape                                                    3
  ƒ  createShape                                              4 const VERSION = "1.0.0";
  ƒ  main                                                     5 const MAX_ITEMS = 100;
  ƒ  totalArea                                                6
  ●  MAX_ITEMS                                                7 const settings = {
  ●  VERSION                                                  8   theme: "dark",
  ●  myCircle                                                 9   fontSize: 14,
  ●  myRect                                                  10   lineNumbers: true,
  ●  settings                                                11 };
  ●  shapes                                                  12
▸ ●  zzzReplFn                                               13 class Shape {
                                                             14   constructor(color) {
                                                             15     this.color = color;
                                                             16     this.visible = true;
                                                             17   }
                                                             18
                                                             19   describe() {
                                                             20     return `A ${this.color} shape`;
                                                             21   }
                                                             22
                                                             23   hide() {
                                                             24     this.visible = false;
                                                             25   }
                                                             26 }
 13 bindings                   proto: Function → Object      27
 REPL ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
→ undefined
» (tab to REPL)
 ✓ parse ok │ globals: 13 │ selected: zzzReplFn │ ✓ Loaded testdata/inspector-test.js (93 lines, 12 globals)
 tab next pane • : command • enter select/inspect • esc back/close • ctrl+c quit
