File: goja.test
Build ID: d78a0faa7df9923b954d3f38003009d269644754
Type: cpu
Time: 2026-02-18 15:07:49 EST
Duration: 21.14s, Total samples = 24.70s (116.86%)
Showing nodes accounting for -1.74s, 7.04% of 24.70s total
Dropped 9 nodes (cum <= 0.12s)
      flat  flat%   sum%        cum   cum%
    -0.63s  2.55%  2.55%     -1.22s  4.94%  runtime.scanobject
    -0.54s  2.19%  4.74%     -0.54s  2.19%  runtime.findObject
    -0.36s  1.46%  6.19%     -1.49s  6.03%  runtime.gcDrain
     0.25s  1.01%  5.18%      0.25s  1.01%  runtime.memclrNoHeapPointers
    -0.18s  0.73%  5.91%      0.32s  1.30%  runtime.mallocgcSmallScanNoHeader
    -0.17s  0.69%  6.60%     -0.17s  0.69%  runtime.(*mspan).heapBitsSmallForAddr
     0.13s  0.53%  6.07%      0.13s  0.53%  runtime.greyobject
    -0.12s  0.49%  6.56%      0.09s  0.36%  internal/runtime/maps.(*Map).growToSmall
    -0.10s   0.4%  6.96%     -0.10s   0.4%  internal/runtime/maps.(*Map).putSlotSmallFastStr
    -0.10s   0.4%  7.37%     -0.10s   0.4%  runtime.(*spanSet).pop
    -0.08s  0.32%  7.69%     -0.13s  0.53%  path.Clean
    -0.08s  0.32%  8.02%     -0.15s  0.61%  runtime.sweepone
     0.07s  0.28%  7.73%      0.07s  0.28%  runtime.(*mspan).writeHeapBitsSmall
    -0.07s  0.28%  8.02%     -0.07s  0.28%  runtime.futex
     0.06s  0.24%  7.77%     -0.11s  0.45%  github.com/dop251/goja.(*baseObject)._put
     0.06s  0.24%  7.53%      0.12s  0.49%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
    -0.06s  0.24%  7.77%     -0.06s  0.24%  runtime.findfunc
    -0.05s   0.2%  7.98%     -0.05s   0.2%  aeshashbody
     0.05s   0.2%  7.77%      0.19s  0.77%  github.com/dop251/goja.(*templatedObject).getOwnPropStr
     0.05s   0.2%  7.57%      0.05s   0.2%  github.com/dop251/goja/unistring.Scan
     0.05s   0.2%  7.37%      0.38s  1.54%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject
    -0.05s   0.2%  7.57%      0.53s  2.15%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadNative
     0.05s   0.2%  7.37%      0.12s  0.49%  runtime.(*mheap).allocSpan
     0.05s   0.2%  7.17%      0.01s  0.04%  runtime.(*sweepLocked).sweep
     0.05s   0.2%  6.96%     -0.02s 0.081%  runtime.mallocgcSmallScanHeader
    -0.05s   0.2%  7.17%     -0.03s  0.12%  runtime.mallocgcTiny
     0.05s   0.2%  6.96%      0.12s  0.49%  runtime.mapaccess1_faststr
    -0.04s  0.16%  7.13%     -0.05s   0.2%  github.com/dop251/goja.(*vm).try.deferwrap1
     0.04s  0.16%  6.96%      0.04s  0.16%  github.com/dop251/goja.copyNamesIfNeeded
    -0.04s  0.16%  7.13%     -8.09s 32.75%  github.com/go-go-golems/go-go-goja/perf/goja_test.newRuntimeNoCallLog
     0.04s  0.16%  6.96%     -0.02s 0.081%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.04s  0.16%  6.80%      0.04s  0.16%  runtime.(*activeSweep).end
    -0.04s  0.16%  6.96%     -0.04s  0.16%  runtime.gcmarknewobject
     0.04s  0.16%  6.80%      0.01s  0.04%  runtime.mapassign_faststr
     0.04s  0.16%  6.64%      0.04s  0.16%  runtime.publicationBarrier
    -0.03s  0.12%  6.76%      0.03s  0.12%  github.com/dop251/goja.(*baseFuncObject).init
     0.03s  0.12%  6.64%      0.59s  2.39%  github.com/dop251/goja_nodejs/require.Require
    -0.03s  0.12%  6.76%     -7.95s 32.19%  github.com/go-go-golems/go-go-goja/engine.NewWithConfig
     0.03s  0.12%  6.64%      0.03s  0.12%  indexbytebody
    -0.03s  0.12%  6.76%     -0.03s  0.12%  runtime.(*atomicHeadTailIndex).incTail
    -0.03s  0.12%  6.88%     -0.03s  0.12%  runtime.(*mspan).refillAllocCache
     0.03s  0.12%  6.76%      0.03s  0.12%  runtime.(*sysMemStat).add
    -0.03s  0.12%  6.88%     -0.02s 0.081%  runtime.bulkBarrierPreWrite
    -0.03s  0.12%  7.00%     -0.07s  0.28%  runtime.bulkBarrierPreWriteSrcOnly
     0.03s  0.12%  6.88%      0.05s   0.2%  runtime.concatstrings
     0.03s  0.12%  6.76%      0.03s  0.12%  runtime.gcFlushBgCredit
    -0.03s  0.12%  6.88%      0.08s  0.32%  runtime.makemap_small
    -0.03s  0.12%  7.00%     -0.03s  0.12%  runtime.stealWork
    -0.03s  0.12%  7.13%      0.03s  0.12%  runtime.wbBufFlush1
     0.02s 0.081%  7.04%      0.04s  0.16%  gcWriteBarrier
     0.02s 0.081%  6.96%      0.06s  0.24%  github.com/dop251/goja.(*Runtime).newNativeFunc
     0.02s 0.081%  6.88%      0.05s   0.2%  github.com/dop251/goja.(*templatedObject).getStr
    -0.02s 0.081%  6.96%      0.49s  1.98%  github.com/dop251/goja.AssertFunction.func1.1
    -0.02s 0.081%  7.04%     -0.02s 0.081%  github.com/dop251/goja.getGlobalObjectTemplate
    -0.02s 0.081%  7.13%      0.02s 0.081%  github.com/dop251/goja/unistring.NewFromString
     0.02s 0.081%  7.04%      0.37s  1.50%  github.com/dop251/goja_nodejs/console.Require
     0.02s 0.081%  6.96%      0.04s  0.16%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func9
    -0.02s 0.081%  7.04%     -7.90s 31.98%  github.com/go-go-golems/go-go-goja/engine.Open
    -0.02s 0.081%  7.13%     -0.45s  1.82%  github.com/go-go-golems/go-go-goja/modules.(*Registry).Enable
     0.02s 0.081%  7.04%     -0.07s  0.28%  path.Join
     0.02s 0.081%  6.96%      0.02s 0.081%  reflect.Value.Pointer
     0.02s 0.081%  6.88%      0.02s 0.081%  runtime.(*consistentHeapStats).release
     0.02s 0.081%  6.80%      0.35s  1.42%  runtime.(*mcache).refill
    -0.02s 0.081%  6.88%      0.31s  1.26%  runtime.(*mcentral).cacheSpan
    -0.02s 0.081%  6.96%     -0.02s 0.081%  runtime.addspecial
    -0.02s 0.081%  7.04%     -0.02s 0.081%  runtime.asyncPreempt
    -0.02s 0.081%  7.13%      0.03s  0.12%  runtime.convTstring
    -0.02s 0.081%  7.21%     -0.02s 0.081%  runtime.deductSweepCredit
    -0.02s 0.081%  7.29%     -0.04s  0.16%  runtime.gcScanFinalizer
    -0.02s 0.081%  7.37%     -0.10s   0.4%  runtime.goschedImpl
    -0.02s 0.081%  7.45%      0.05s   0.2%  runtime.growslice
    -0.02s 0.081%  7.53%      0.25s  1.01%  runtime.mallocgc
     0.02s 0.081%  7.45%      0.02s 0.081%  runtime.memequal
     0.02s 0.081%  7.37%      0.03s  0.12%  runtime.newInlineUnwinder
     0.02s 0.081%  7.29%     -0.08s  0.32%  runtime.newobject
     0.02s 0.081%  7.21%      0.02s 0.081%  runtime.pcdatavalue1
    -0.02s 0.081%  7.29%      0.01s  0.04%  runtime.pcvalue
     0.01s  0.04%  7.25%      0.01s  0.04%  [goja.test]
    -0.01s  0.04%  7.29%      0.02s 0.081%  github.com/dop251/goja.(*Runtime).Get
    -0.01s  0.04%  7.33%      0.03s  0.12%  github.com/dop251/goja.(*Runtime).init
     0.01s  0.04%  7.29%      0.01s  0.04%  github.com/dop251/goja.(*Runtime).leave
     0.01s  0.04%  7.25%      0.49s  1.98%  github.com/dop251/goja.(*Runtime).runWrapped
    -0.01s  0.04%  7.29%      0.24s  0.97%  github.com/dop251/goja.(*Runtime).toValue
    -0.01s  0.04%  7.33%     -0.01s  0.04%  github.com/dop251/goja.(*baseObject)._setForeignStr
    -0.01s  0.04%  7.37%      0.01s  0.04%  github.com/dop251/goja.(*baseObject).getStr
     0.01s  0.04%  7.33%      0.21s  0.85%  github.com/dop251/goja.(*baseObject).setOwnStr
    -0.01s  0.04%  7.37%     -0.01s  0.04%  github.com/dop251/goja.(*nativeFuncObject).assertCallable
     0.01s  0.04%  7.33%      0.07s  0.28%  github.com/dop251/goja.(*templatedObject).setForeignStr
     0.01s  0.04%  7.29%      0.25s  1.01%  github.com/dop251/goja.(*templatedObject).setOwnStr
     0.01s  0.04%  7.25%      0.78s  3.16%  github.com/dop251/goja.(*vm).try
     0.01s  0.04%  7.21%      0.01s  0.04%  github.com/dop251/goja.getObjectProtoTemplate
     0.01s  0.04%  7.17%      0.71s  2.87%  github.com/dop251/goja_nodejs/console.Enable
     0.01s  0.04%  7.13%      0.01s  0.04%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func3
     0.01s  0.04%  7.09%      0.16s  0.65%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func5
     0.01s  0.04%  7.04%      0.20s  0.81%  github.com/dop251/goja_nodejs/require.(*Registry).Enable
    -0.01s  0.04%  7.09%     -0.31s  1.26%  github.com/dop251/goja_nodejs/require.(*Registry).RegisterNativeModule
    -0.01s  0.04%  7.13%     -0.01s  0.04%  github.com/dop251/goja_nodejs/require.(*Registry).RegisterNativeModule.deferwrap1
    -0.01s  0.04%  7.17%      0.49s  1.98%  github.com/dop251/goja_nodejs/require.(*RequireModule).resolve
    -0.01s  0.04%  7.21%      0.84s  3.40%  github.com/go-go-golems/go-go-goja/engine.(*Factory).NewRuntime
    -0.01s  0.04%  7.25%     -0.01s  0.04%  github.com/go-go-golems/go-go-goja/engine.NewWithConfig.WithCallLogDisabled.func3
    -0.01s  0.04%  7.29%     -8.10s 32.79%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRuntimeSpawn.func2
    -0.01s  0.04%  7.33%     -0.01s  0.04%  gosave_systemstack_switch
     0.01s  0.04%  7.29%      0.01s  0.04%  internal/chacha8rand.block
    -0.01s  0.04%  7.33%     -0.01s  0.04%  internal/runtime/syscall.Syscall6
     0.01s  0.04%  7.29%      0.02s 0.081%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).expand
     0.01s  0.04%  7.25%      0.01s  0.04%  memeqbody
    -0.01s  0.04%  7.29%     -0.01s  0.04%  runtime.(*consistentHeapStats).acquire
    -0.01s  0.04%  7.33%     -0.01s  0.04%  runtime.(*gcControllerState).markWorkerStop
    -0.01s  0.04%  7.37%     -0.01s  0.04%  runtime.(*gcControllerState).memoryLimitHeapGoal
    -0.01s  0.04%  7.41%     -0.01s  0.04%  runtime.(*gcControllerState).trigger
     0.01s  0.04%  7.37%      0.01s  0.04%  runtime.(*gcControllerState).update
     0.01s  0.04%  7.33%      0.02s 0.081%  runtime.(*gcWork).tryGetObj
    -0.01s  0.04%  7.37%     -0.01s  0.04%  runtime.(*limiterEvent).stop
     0.01s  0.04%  7.33%      0.34s  1.38%  runtime.(*mcache).nextFree
     0.01s  0.04%  7.29%      0.01s  0.04%  runtime.(*mcache).releaseAll
    -0.01s  0.04%  7.33%     -0.01s  0.04%  runtime.(*mcentral).uncacheSpan
     0.01s  0.04%  7.29%      0.13s  0.53%  runtime.(*mheap).alloc.func1
    -0.01s  0.04%  7.33%     -0.11s  0.45%  runtime.(*mheap).nextSpanForSweep
     0.01s  0.04%  7.29%      0.01s  0.04%  runtime.(*moduledata).textAddr
     0.01s  0.04%  7.25%     -0.03s  0.12%  runtime.(*mspan).nextFreeIndex
     0.01s  0.04%  7.21%     -0.16s  0.65%  runtime.(*mspan).typePointersOfUnchecked
     0.01s  0.04%  7.17%      0.01s  0.04%  runtime.(*pageAlloc).find
     0.01s  0.04%  7.13%      0.01s  0.04%  runtime.(*pallocBits).summarize
     0.01s  0.04%  7.09%      0.01s  0.04%  runtime.(*scavengeIndex).alloc
    -0.01s  0.04%  7.13%     -0.04s  0.16%  runtime.SetFinalizer
    -0.01s  0.04%  7.17%     -0.04s  0.16%  runtime.addfinalizer
    -0.01s  0.04%  7.21%     -0.01s  0.04%  runtime.casgstatus
     0.01s  0.04%  7.17%      0.01s  0.04%  runtime.checkdead
    -0.01s  0.04%  7.21%     -0.06s  0.24%  runtime.convT
     0.01s  0.04%  7.17%      0.01s  0.04%  runtime.convT64
    -0.01s  0.04%  7.21%     -0.01s  0.04%  runtime.duffcopy
    -0.01s  0.04%  7.25%     -0.03s  0.12%  runtime.execute
     0.01s  0.04%  7.21%     -0.07s  0.28%  runtime.findRunnable
    -0.01s  0.04%  7.25%     -0.01s  0.04%  runtime.findnull
     0.01s  0.04%  7.21%      0.04s  0.16%  runtime.funcNamePiecesForPrint
    -0.01s  0.04%  7.25%     -0.02s 0.081%  runtime.gcTrigger.test
    -0.01s  0.04%  7.29%     -0.01s  0.04%  runtime.gcWriteBarrier2
     0.01s  0.04%  7.25%      0.01s  0.04%  runtime.getempty
    -0.01s  0.04%  7.29%     -0.03s  0.12%  runtime.makeslice
    -0.01s  0.04%  7.33%     -0.01s  0.04%  runtime.mapaccess2_fast64
     0.01s  0.04%  7.29%     -0.05s   0.2%  runtime.mapaccess2_faststr
     0.01s  0.04%  7.25%     -0.02s 0.081%  runtime.markrootSpans
     0.01s  0.04%  7.21%      0.01s  0.04%  runtime.memhash64
    -0.01s  0.04%  7.25%     -0.01s  0.04%  runtime.memmove
     0.01s  0.04%  7.21%      0.22s  0.89%  runtime.newarray
     0.01s  0.04%  7.17%      0.01s  0.04%  runtime.procyield
    -0.01s  0.04%  7.21%      0.01s  0.04%  runtime.rawstringtmp
     0.01s  0.04%  7.17%      0.01s  0.04%  runtime.runqputbatch
     0.01s  0.04%  7.13%      0.01s  0.04%  runtime.scanblock
     0.01s  0.04%  7.09%     -0.09s  0.36%  runtime.schedule
     0.01s  0.04%  7.04%     -0.01s  0.04%  runtime.setVMAName
     0.01s  0.04%  7.00%      0.01s  0.04%  runtime.spanOfHeap
     0.01s  0.04%  6.96%      0.01s  0.04%  runtime.step
    -0.01s  0.04%  7.00%     -0.01s  0.04%  runtime.strhash
     0.01s  0.04%  6.96%      0.01s  0.04%  runtime.trygetfull
     0.01s  0.04%  6.92%      0.01s  0.04%  runtime.typePointers.next
    -0.01s  0.04%  6.96%     -0.01s  0.04%  runtime.unlock2
    -0.01s  0.04%  7.00%     -0.02s 0.081%  runtime.wbMove
    -0.01s  0.04%  7.04%     -0.01s  0.04%  sync.(*RWMutex).Unlock
     0.01s  0.04%  7.00%      0.02s 0.081%  sync/atomic.StorePointer
    -0.01s  0.04%  7.04%     -0.10s   0.4%  testing.(*common).Helper
         0     0%  7.04%      0.30s  1.21%  github.com/dop251/goja.(*Runtime).Set
         0     0%  7.04%      0.28s  1.13%  github.com/dop251/goja.(*Runtime).Set.func1
         0     0%  7.04%      0.17s  0.69%  github.com/dop251/goja.(*Runtime).ToValue
         0     0%  7.04%     -0.01s  0.04%  github.com/dop251/goja.(*Runtime).getFunctionPrototype
         0     0%  7.04%      0.04s  0.16%  github.com/dop251/goja.AssertFunction
         0     0%  7.04%      0.49s  1.98%  github.com/dop251/goja.AssertFunction.func1
         0     0%  7.04%     -0.08s  0.32%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func11
         0     0%  7.04%      0.07s  0.28%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func7
         0     0%  7.04%      0.51s  2.06%  github.com/dop251/goja_nodejs/require.(*RequireModule).Require
         0     0%  7.04%      0.14s  0.57%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject.(*Object).Set.func1
         0     0%  7.04%      0.51s  2.06%  github.com/dop251/goja_nodejs/require.(*RequireModule).require
         0     0%  7.04%      0.02s 0.081%  github.com/dop251/goja_nodejs/require.isFileOrDirectoryPath
         0     0%  7.04%      0.01s  0.04%  github.com/dop251/goja_nodejs/util.Require
         0     0%  7.04%      0.04s  0.16%  github.com/dop251/goja_nodejs/util.Require.(*Object).Set.func1
         0     0%  7.04%     -0.54s  2.19%  github.com/go-go-golems/go-go-goja/engine.NewFactory
         0     0%  7.04%      0.02s 0.081%  github.com/go-go-golems/go-go-goja/engine.configureRuntimeCallLog
         0     0%  7.04%      8.18s 33.12%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRuntimeSpawn.func3
         0     0%  7.04%      0.06s  0.24%  github.com/go-go-golems/go-go-goja/pkg/calllog.setRuntimeLoggerBinding
         0     0%  7.04%      0.01s  0.04%  internal/chacha8rand.(*State).Refill
         0     0%  7.04%      0.22s  0.89%  internal/runtime/maps.newarray
         0     0%  7.04%      0.01s  0.04%  internal/runtime/syscall.EpollWait
         0     0%  7.04%      0.07s  0.28%  runtime.(*Func).Name
         0     0%  7.04%      0.01s  0.04%  runtime.(*gcWork).balance
         0     0%  7.04%      0.01s  0.04%  runtime.(*mcache).prepareForSweep
         0     0%  7.04%      0.35s  1.42%  runtime.(*mcentral).grow
         0     0%  7.04%      0.13s  0.53%  runtime.(*mheap).alloc
         0     0%  7.04%     -0.01s  0.04%  runtime.(*mheap).grow
         0     0%  7.04%      0.02s 0.081%  runtime.(*mheap).initSpan
         0     0%  7.04%      0.22s  0.89%  runtime.(*mspan).initHeapBits
         0     0%  7.04%      0.03s  0.12%  runtime.(*pageAlloc).allocToCache
         0     0%  7.04%      0.01s  0.04%  runtime.(*pageAlloc).update
         0     0%  7.04%     -0.03s  0.12%  runtime.(*spanSet).push
         0     0%  7.04%     -0.01s  0.04%  runtime.(*unwinder).initAt
         0     0%  7.04%     -0.03s  0.12%  runtime.(*unwinder).next
         0     0%  7.04%      0.01s  0.04%  runtime.(*unwinder).resolveInternal
         0     0%  7.04%     -0.01s  0.04%  runtime.(*unwinder).symPC
         0     0%  7.04%      0.01s  0.04%  runtime.FuncForPC
         0     0%  7.04%     -0.08s  0.32%  runtime.GC
         0     0%  7.04%     -0.04s  0.16%  runtime.SetFinalizer.func2
         0     0%  7.04%      0.01s  0.04%  runtime._System
         0     0%  7.04%      0.01s  0.04%  runtime.atomicwb
         0     0%  7.04%     -0.07s  0.28%  runtime.bgsweep
         0     0%  7.04%     -0.05s   0.2%  runtime.callers
         0     0%  7.04%     -0.05s   0.2%  runtime.callers.func1
         0     0%  7.04%      0.02s 0.081%  runtime.concatstring2
         0     0%  7.04%      0.03s  0.12%  runtime.concatstring3
         0     0%  7.04%      0.01s  0.04%  runtime.forEachPInternal
         0     0%  7.04%     -0.05s   0.2%  runtime.futexsleep
         0     0%  7.04%     -0.02s 0.081%  runtime.futexwakeup
         0     0%  7.04%     -0.01s  0.04%  runtime.gcAssistAlloc.func2
         0     0%  7.04%     -0.01s  0.04%  runtime.gcAssistAlloc1
         0     0%  7.04%     -1.49s  6.03%  runtime.gcBgMarkWorker
         0     0%  7.04%     -1.49s  6.03%  runtime.gcBgMarkWorker.func2
         0     0%  7.04%     -0.01s  0.04%  runtime.gcDrainN
         0     0%  7.04%      0.01s  0.04%  runtime.gcMarkDone
         0     0%  7.04%      0.01s  0.04%  runtime.gcMarkTermination
         0     0%  7.04%      0.01s  0.04%  runtime.gcMarkTermination.forEachP.func6
         0     0%  7.04%      0.01s  0.04%  runtime.gcMarkTermination.func4
         0     0%  7.04%     -0.09s  0.36%  runtime.gosched_m
         0     0%  7.04%      0.01s  0.04%  runtime.handoff
         0     0%  7.04%      0.02s 0.081%  runtime.lock2
         0     0%  7.04%      0.03s  0.12%  runtime.mProf_Malloc
         0     0%  7.04%      0.01s  0.04%  runtime.mProf_Malloc.func1
         0     0%  7.04%     -0.03s  0.12%  runtime.markroot
         0     0%  7.04%     -0.01s  0.04%  runtime.markroot.func1
         0     0%  7.04%     -0.10s   0.4%  runtime.mcall
         0     0%  7.04%     -0.01s  0.04%  runtime.morestack
         0     0%  7.04%      0.01s  0.04%  runtime.mput
         0     0%  7.04%      0.01s  0.04%  runtime.netpoll
         0     0%  7.04%      0.01s  0.04%  runtime.newArenaMayUnlock
         0     0%  7.04%      0.01s  0.04%  runtime.newMarkBits
         0     0%  7.04%     -0.01s  0.04%  runtime.newstack
         0     0%  7.04%     -0.05s   0.2%  runtime.notesleep
         0     0%  7.04%     -0.02s 0.081%  runtime.notewakeup
         0     0%  7.04%     -0.01s  0.04%  runtime.park_m
         0     0%  7.04%     -0.01s  0.04%  runtime.pidleget
         0     0%  7.04%     -0.01s  0.04%  runtime.pidlegetSpinning
         0     0%  7.04%      0.03s  0.12%  runtime.profilealloc
         0     0%  7.04%      0.01s  0.04%  runtime.setprofilebucket
         0     0%  7.04%     -0.04s  0.16%  runtime.slicebytetostring
         0     0%  7.04%     -0.02s 0.081%  runtime.startm
         0     0%  7.04%     -0.05s   0.2%  runtime.stopm
         0     0%  7.04%     -0.01s  0.04%  runtime.suspendG
         0     0%  7.04%     -0.01s  0.04%  runtime.sysMap
         0     0%  7.04%     -0.01s  0.04%  runtime.sysMapOS
         0     0%  7.04%     -1.42s  5.75%  runtime.systemstack
         0     0%  7.04%     -0.04s  0.16%  runtime.tracebackPCs
         0     0%  7.04%     -0.01s  0.04%  runtime.typedslicecopy
         0     0%  7.04%      0.01s  0.04%  runtime.typehash
         0     0%  7.04%     -0.02s 0.081%  runtime.wakep
         0     0%  7.04%      0.03s  0.12%  runtime.wbBufFlush
         0     0%  7.04%      0.03s  0.12%  runtime.wbBufFlush.func1
         0     0%  7.04%      0.08s  0.32%  testing.(*B).launch
         0     0%  7.04%     -0.08s  0.32%  testing.(*B).run1.func1
