File: goja.test
Build ID: d78a0faa7df9923b954d3f38003009d269644754
Type: cpu
Time: 2026-02-18 15:07:49 EST
Duration: 21.14s, Total samples = 24700ms (116.86%)
Showing nodes accounting for 0, 6.5e-07% of 24700ms total
      flat  flat%   sum%        cum   cum%
  330.70ms  1.34%  1.34%   331.42ms  1.34%  runtime.greyobject
 -324.71ms  1.31% 0.024%  -324.71ms  1.31%  runtime.findObject
  308.38ms  1.25%  1.27%   308.38ms  1.25%  runtime.memclrNoHeapPointers
 -299.43ms  1.21% 0.061%  -449.30ms  1.82%  runtime.gcDrain
 -233.72ms  0.95%  0.89%  -248.64ms  1.01%  runtime.scanobject
  112.33ms  0.45%  0.43%   112.33ms  0.45%  runtime.(*mspan).writeHeapBitsSmall
 -107.75ms  0.44%  0.87%   543.32ms  2.20%  runtime.mallocgcSmallScanNoHeader
 -100.30ms  0.41%  1.27%   174.66ms  0.71%  internal/runtime/maps.(*Map).growToSmall
  -97.08ms  0.39%  1.67%   -95.62ms  0.39%  internal/runtime/maps.(*Map).putSlotSmallFastStr
  -97.08ms  0.39%  2.06%   -97.08ms  0.39%  runtime.(*spanSet).pop
   90.87ms  0.37%  1.69%    24.52ms 0.099%  runtime.mallocgcSmallScanHeader
  -86.80ms  0.35%  2.04%   -86.80ms  0.35%  runtime.(*mspan).heapBitsSmallForAddr
   78.25ms  0.32%  1.73%      147ms   0.6%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
  -77.81ms  0.32%  2.04%  -120.81ms  0.49%  runtime.sweepone
  -77.08ms  0.31%  2.35%  -124.89ms  0.51%  path.Clean
   74.22ms   0.3%  2.05%    74.22ms   0.3%  runtime.typePointers.next
   68.97ms  0.28%  1.77%    68.97ms  0.28%  github.com/dop251/goja/unistring.Scan
  -68.54ms  0.28%  2.05%   -68.54ms  0.28%  runtime.futex
   66.57ms  0.27%  1.78%    -8.56ms 0.035%  github.com/dop251/goja.(*baseObject)._put
   61.68ms  0.25%  1.53%    31.16ms  0.13%  runtime.(*sweepLocked).sweep
   60.22ms  0.24%  1.29%   458.82ms  1.86%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject
   57.30ms  0.23%  1.06%   138.97ms  0.56%  runtime.mapaccess1_faststr
  -57.08ms  0.23%  1.29%   -57.08ms  0.23%  runtime.findfunc
   55.11ms  0.22%  1.06%   211.16ms  0.85%  github.com/dop251/goja.(*templatedObject).getOwnPropStr
   53.65ms  0.22%  0.85%   134.60ms  0.54%  runtime.(*mheap).allocSpan
   50.22ms   0.2%  0.64%    -5.40ms 0.022%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
   49.49ms   0.2%  0.44%   114.36ms  0.46%  runtime.mapassign_faststr
  -47.81ms  0.19%  0.64%   919.71ms  3.72%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadNative
   45.11ms  0.18%  0.45%    45.11ms  0.18%  runtime.(*activeSweep).end
  -44.16ms  0.18%  0.63%   -22.70ms 0.092%  runtime.mallocgcTiny
   43.65ms  0.18%  0.46%    46.71ms  0.19%  github.com/dop251/goja.(*baseObject)._putProp
   42.92ms  0.17%  0.28%    42.92ms  0.17%  github.com/dop251/goja.copyNamesIfNeeded
   42.92ms  0.17%  0.11%    42.92ms  0.17%  runtime.publicationBarrier
  -40.51ms  0.16%  0.27%   -40.51ms  0.16%  aeshashbody
     -40ms  0.16%  0.43%      -50ms   0.2%  github.com/dop251/goja.(*vm).try.deferwrap1
     -40ms  0.16%   0.6%    -8090ms 32.75%  github.com/go-go-golems/go-go-goja/perf/goja_test.newRuntimeNoCallLog
   36.57ms  0.15%  0.45%    36.57ms  0.15%  runtime.gcFlushBgCredit
   36.57ms  0.15%   0.3%    36.57ms  0.15%  indexbytebody
   33.65ms  0.14%  0.16%  1008.91ms  4.08%  github.com/dop251/goja_nodejs/require.Require
   33.65ms  0.14% 0.028%    58.76ms  0.24%  runtime.concatstrings
  -33.43ms  0.14%  0.16%   -33.43ms  0.14%  runtime.gcmarknewobject
   32.41ms  0.13% 0.032%   257.05ms  1.04%  github.com/dop251/goja.(*Runtime).newNativeFunc
   32.19ms  0.13% 0.098%    32.19ms  0.13%  runtime.(*sysMemStat).add
     -30ms  0.12% 0.023%    -7950ms 32.19%  github.com/go-go-golems/go-go-goja/engine.NewWithConfig
     -30ms  0.12%  0.14%      -70ms  0.28%  runtime.bulkBarrierPreWriteSrcOnly
     -30ms  0.12%  0.27%      -30ms  0.12%  runtime.stealWork
   29.70ms  0.12%  0.15%   -57.10ms  0.23%  runtime.(*mspan).typePointersOfUnchecked
  -29.27ms  0.12%  0.26%   -16.35ms 0.066%  runtime.bulkBarrierPreWrite
  -28.54ms  0.12%  0.38%   -28.54ms  0.12%  runtime.(*atomicHeadTailIndex).incTail
  -27.81ms  0.11%  0.49%   173.04ms   0.7%  github.com/dop251/goja.(*baseFuncObject).init
  -27.81ms  0.11%  0.61%   -27.81ms  0.11%  runtime.(*mspan).refillAllocCache
   27.30ms  0.11%  0.49%    70.34ms  0.28%  runtime.newobject
  -26.35ms  0.11%   0.6%   119.41ms  0.48%  runtime.makemap_small
  -26.35ms  0.11%  0.71%    41.68ms  0.17%  runtime.wbBufFlush1
   24.38ms 0.099%  0.61%   709.36ms  2.87%  github.com/dop251/goja_nodejs/console.Require
   24.38ms 0.099%  0.51%    38.76ms  0.16%  runtime.newInlineUnwinder
   22.92ms 0.093%  0.42%    50.95ms  0.21%  gcWriteBarrier
   22.19ms  0.09%  0.33%    22.19ms  0.09%  reflect.Value.Pointer
   22.19ms  0.09%  0.24%    22.19ms  0.09%  runtime.(*consistentHeapStats).release
   22.19ms  0.09%  0.15%   435.39ms  1.76%  runtime.(*mcache).refill
   21.46ms 0.087% 0.061%    53.65ms  0.22%  github.com/dop251/goja.(*templatedObject).getStr
   21.46ms 0.087% 0.026%    75.03ms   0.3%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func9
   21.46ms 0.087%  0.11%   -61.97ms  0.25%  path.Join
   21.46ms 0.087%   0.2%    21.46ms 0.087%  runtime.memequal
   21.46ms 0.087%  0.29%    25.84ms   0.1%  runtime.pcdatavalue1
   20.22ms 0.082%  0.37%  1275.53ms  5.16%  github.com/dop251/goja.(*vm).try
     -20ms 0.081%  0.29%      -20ms 0.081%  github.com/dop251/goja.getGlobalObjectTemplate
     -20ms 0.081%  0.21%    38.25ms  0.15%  github.com/dop251/goja/unistring.NewFromString
     -20ms 0.081%  0.13%    -7900ms 31.98%  github.com/go-go-golems/go-go-goja/engine.Open
     -20ms 0.081% 0.044%     -450ms  1.82%  github.com/go-go-golems/go-go-goja/modules.(*Registry).Enable
     -20ms 0.081% 0.037%   387.36ms  1.57%  runtime.(*mcentral).cacheSpan
     -20ms 0.081%  0.12%   -17.81ms 0.072%  runtime.addspecial
     -20ms 0.081%   0.2%      -20ms 0.081%  runtime.asyncPreempt
     -20ms 0.081%  0.28%      -20ms 0.081%  runtime.deductSweepCredit
     -20ms 0.081%  0.36%     7.44ms  0.03%  runtime.gcScanFinalizer
     -20ms 0.081%  0.44%   -91.24ms  0.37%  runtime.goschedImpl
  -19.27ms 0.078%  0.52%    45.33ms  0.18%  runtime.convTstring
  -18.54ms 0.075%  0.59%   889.20ms  3.60%  github.com/dop251/goja.AssertFunction.func1.1
  -18.54ms 0.075%  0.67%    15.11ms 0.061%  runtime.pcvalue
   17.30ms  0.07%   0.6%   292.47ms  1.18%  github.com/dop251/goja.(*baseObject).setOwnStr
   15.11ms 0.061%  0.54%   -39.78ms  0.16%  runtime.mapaccess2_faststr
   12.19ms 0.049%  0.49%   892.12ms  3.61%  github.com/dop251/goja.(*Runtime).runWrapped
   12.19ms 0.049%  0.44%    86.06ms  0.35%  github.com/dop251/goja.(*templatedObject).setForeignStr
   12.19ms 0.049%  0.39%    12.19ms 0.049%  internal/chacha8rand.block
   12.19ms 0.049%  0.34%   -27.08ms  0.11%  runtime.(*mspan).nextFreeIndex
   12.19ms 0.049%  0.29%    30.36ms  0.12%  runtime.markrootSpans
   12.19ms 0.049%  0.24%    12.19ms 0.049%  runtime.procyield
   12.19ms 0.049%  0.19%    12.19ms 0.049%  runtime.step
   11.46ms 0.046%  0.15%  1140.58ms  4.62%  github.com/dop251/goja_nodejs/console.Enable
   11.46ms 0.046%   0.1%     1.46ms 0.0059%  runtime.(*gcControllerState).heapGoalInternal
   11.46ms 0.046% 0.054%    11.46ms 0.046%  runtime.(*gcControllerState).update
   11.46ms 0.046% 0.0076%   429.77ms  1.74%  runtime.(*mcache).nextFree
   11.46ms 0.046% 0.039%    11.46ms 0.046%  runtime.(*moduledata).textAddr
   11.46ms 0.046% 0.085%    11.46ms 0.046%  runtime.(*pageAlloc).find
   11.46ms 0.046%  0.13%    11.46ms 0.046%  runtime.getempty
   11.46ms 0.046%  0.18%   284.22ms  1.15%  runtime.newarray
   11.46ms 0.046%  0.22%    22.19ms  0.09%  sync/atomic.StorePointer
  -11.24ms 0.046%  0.18%   133.20ms  0.54%  runtime.growslice
   10.73ms 0.043%  0.22%    10.73ms 0.043%  [goja.test]
   10.73ms 0.043%  0.27%     4.38ms 0.018%  github.com/dop251/goja.(*Object).Get
   10.73ms 0.043%  0.31%    10.73ms 0.043%  github.com/dop251/goja.(*Runtime).leave
   10.73ms 0.043%  0.35%   297.44ms  1.20%  github.com/dop251/goja.(*templatedObject).setOwnStr
   10.73ms 0.043%   0.4%    10.73ms 0.043%  github.com/dop251/goja.getObjectProtoTemplate
   10.73ms 0.043%  0.44%    50.14ms   0.2%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func3
   10.73ms 0.043%  0.48%   205.25ms  0.83%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func5
   10.73ms 0.043%  0.53%   291.95ms  1.18%  github.com/dop251/goja_nodejs/require.(*Registry).Enable
   10.73ms 0.043%  0.57%    22.19ms  0.09%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).expand
   10.73ms 0.043%  0.61%    10.73ms 0.043%  memeqbody
   10.73ms 0.043%  0.66%    21.46ms 0.087%  runtime.(*gcWork).tryGetObj
   10.73ms 0.043%   0.7%    10.73ms 0.043%  runtime.(*mcache).releaseAll
   10.73ms 0.043%  0.74%   145.33ms  0.59%  runtime.(*mheap).alloc.func1
   10.73ms 0.043%  0.79%     4.38ms 0.018%  runtime.(*moduledata).funcName
   10.73ms 0.043%  0.83%    10.73ms 0.043%  runtime.(*pallocBits).summarize
   10.73ms 0.043%  0.87%    10.73ms 0.043%  runtime.(*scavengeIndex).alloc
   10.73ms 0.043%  0.92%    10.73ms 0.043%  runtime.checkdead
   10.73ms 0.043%  0.96%    10.73ms 0.043%  runtime.convT64
   10.73ms 0.043%  1.00%   -64.89ms  0.26%  runtime.findRunnable
   10.73ms 0.043%  1.05%    43.65ms  0.18%  runtime.funcNamePiecesForPrint
   10.73ms 0.043%  1.09%     5.11ms 0.021%  runtime.gcAssistAlloc
   10.73ms 0.043%  1.13%    10.73ms 0.043%  runtime.memhash64
   10.73ms 0.043%  1.18%     0.73ms 0.003%  runtime.persistentalloc1
   10.73ms 0.043%  1.22%    10.73ms 0.043%  runtime.runqputbatch
   10.73ms 0.043%  1.26%    11.46ms 0.046%  runtime.scanblock
   10.73ms 0.043%  1.31%   -84.16ms  0.34%  runtime.schedule
   10.73ms 0.043%  1.35%    -9.27ms 0.038%  runtime.setVMAName
   10.73ms 0.043%  1.40%    10.73ms 0.043%  runtime.spanOfHeap
   10.73ms 0.043%  1.44%    10.73ms 0.043%  runtime.trygetfull
     -10ms  0.04%  1.40%    12.19ms 0.049%  github.com/dop251/goja.(*baseObject).getStr
     -10ms  0.04%  1.36%      -10ms  0.04%  github.com/dop251/goja.(*nativeFuncObject).assertCallable
     -10ms  0.04%  1.32%     -310ms  1.26%  github.com/dop251/goja_nodejs/require.(*Registry).RegisterNativeModule
     -10ms  0.04%  1.28%      -10ms  0.04%  github.com/dop251/goja_nodejs/require.(*Registry).RegisterNativeModule.deferwrap1
     -10ms  0.04%  1.24%   886.28ms  3.59%  github.com/dop251/goja_nodejs/require.(*RequireModule).resolve
     -10ms  0.04%  1.20%      -10ms  0.04%  github.com/go-go-golems/go-go-goja/engine.NewWithConfig.WithCallLogDisabled.func3
     -10ms  0.04%  1.16%    -8100ms 32.79%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRuntimeSpawn.func2
     -10ms  0.04%  1.11%      -10ms  0.04%  gosave_systemstack_switch
     -10ms  0.04%  1.07%      -10ms  0.04%  runtime.(*consistentHeapStats).acquire
     -10ms  0.04%  1.03%      -10ms  0.04%  runtime.(*gcControllerState).markWorkerStop
     -10ms  0.04%  0.99%      -10ms  0.04%  runtime.(*gcControllerState).memoryLimitHeapGoal
     -10ms  0.04%  0.95%    -8.54ms 0.035%  runtime.(*gcControllerState).trigger
     -10ms  0.04%  0.91%     1.46ms 0.0059%  runtime.(*inlineUnwinder).next
     -10ms  0.04%  0.87%      -10ms  0.04%  runtime.(*limiterEvent).stop
     -10ms  0.04%  0.83%    -7.81ms 0.032%  runtime.(*mcentral).uncacheSpan
     -10ms  0.04%  0.79%   -34.89ms  0.14%  runtime.SetFinalizer
     -10ms  0.04%  0.75%   -58.54ms  0.24%  runtime.convT
     -10ms  0.04%  0.71%      -10ms  0.04%  runtime.duffcopy
     -10ms  0.04%  0.67%      -30ms  0.12%  runtime.execute
     -10ms  0.04%  0.63%    -6.35ms 0.026%  runtime.findnull
     -10ms  0.04%  0.59%   -18.54ms 0.075%  runtime.gcTrigger.test
     -10ms  0.04%  0.55%      -10ms  0.04%  runtime.gcWriteBarrier2
     -10ms  0.04%  0.51%   -27.81ms  0.11%  runtime.makeslice
     -10ms  0.04%  0.47%      -10ms  0.04%  runtime.mapaccess2_fast64
     -10ms  0.04%  0.43%     0.73ms 0.003%  runtime.nilinterhash
     -10ms  0.04%  0.39%    14.38ms 0.058%  runtime.rawstringtmp
     -10ms  0.04%  0.35%   -17.81ms 0.072%  runtime.wbMove
     -10ms  0.04%  0.31%      -10ms  0.04%  sync.(*RWMutex).Unlock
     -10ms  0.04%  0.26%     -100ms   0.4%  testing.(*common).Helper
   -9.27ms 0.038%  0.23%    24.38ms 0.099%  github.com/dop251/goja.(*Runtime).Get
   -9.27ms 0.038%  0.19%    -9.27ms 0.038%  github.com/dop251/goja.(*baseObject)._setForeignStr
   -9.27ms 0.038%  0.15%  1436.98ms  5.82%  github.com/go-go-golems/go-go-goja/engine.(*Factory).NewRuntime
   -9.27ms 0.038%  0.11%    -9.27ms 0.038%  internal/runtime/syscall.Syscall6
   -9.27ms 0.038% 0.077%    -9.27ms 0.038%  runtime.casgstatus
   -8.54ms 0.035% 0.042%  -105.62ms  0.43%  runtime.(*mheap).nextSpanForSweep
   -8.54ms 0.035% 0.0077%   -35.62ms  0.14%  runtime.addfinalizer
   -8.54ms 0.035% 0.027%     3.65ms 0.015%  runtime.rand
   -7.81ms 0.032% 0.058%    -7.81ms 0.032%  runtime.strhash
   -7.81ms 0.032%  0.09%    -7.81ms 0.032%  runtime.unlock2
   -6.35ms 0.026%  0.12%    48.97ms   0.2%  github.com/dop251/goja.(*Runtime).init
   -6.35ms 0.026%  0.14%   481.56ms  1.95%  github.com/dop251/goja.(*Runtime).toValue
    5.84ms 0.024%  0.12%    17.30ms  0.07%  runtime.newMarkBits
    5.11ms 0.021% 0.097%   -23.43ms 0.095%  runtime.(*spanSet).push
   -4.89ms  0.02%  0.12%    -4.89ms  0.02%  runtime.memmove
    2.19ms 0.0089%  0.11%     2.19ms 0.0089%  runtime._ExternalCode
    2.19ms 0.0089% 0.099%    -0.51ms 0.0021%  github.com/dop251/goja.(*Runtime).getFunctionPrototype
    2.19ms 0.0089%  0.09%   893.58ms  3.62%  github.com/dop251/goja.AssertFunction.func1
    2.19ms 0.0089% 0.082%     2.19ms 0.0089%  runtime.(*mspan).init
    2.19ms 0.0089% 0.073%     2.19ms 0.0089%  runtime.(*sweepLocker).tryAcquire
    2.19ms 0.0089% 0.064%    24.38ms 0.099%  runtime.lock2
    1.46ms 0.0059% 0.058%   370.50ms  1.50%  github.com/dop251/goja.(*Runtime).Set.func1
    1.46ms 0.0059% 0.052%     1.46ms 0.0059%  github.com/dop251/goja.(*templatedObject).materialiseProto
    1.46ms 0.0059% 0.046%   909.20ms  3.68%  github.com/dop251/goja_nodejs/require.(*RequireModule).require
    1.46ms 0.0059%  0.04%    83.14ms  0.34%  runtime.(*Func).Name
    1.46ms 0.0059% 0.034%     6.57ms 0.027%  runtime.deductAssistCredit
   -1.03ms 0.0042% 0.038%   550.68ms  2.23%  runtime.mallocgc
    0.73ms 0.003% 0.035%   365.59ms  1.48%  github.com/dop251/goja.(*Runtime).ToValue
    0.73ms 0.003% 0.033%   908.47ms  3.68%  github.com/dop251/goja_nodejs/require.(*RequireModule).Require
    0.73ms 0.003%  0.03%   168.46ms  0.68%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject.(*Object).Set.func1
    0.73ms 0.003% 0.027%   284.95ms  1.15%  internal/runtime/maps.newarray
    0.73ms 0.003% 0.024%     4.38ms 0.018%  internal/runtime/maps.rand
    0.73ms 0.003% 0.021%     0.73ms 0.003%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap.deferwrap1
    0.73ms 0.003% 0.018%    25.11ms   0.1%  runtime.(*mheap).initSpan
    0.73ms 0.003% 0.015%     0.73ms 0.003%  runtime.(*mspan).ensureSwept
    0.73ms 0.003% 0.012%    11.46ms 0.046%  runtime.(*unwinder).resolveInternal
    0.73ms 0.003% 0.0089%    33.65ms  0.14%  runtime.concatstring3
    0.73ms 0.003% 0.0059%     0.73ms 0.003%  runtime.globrunqgetbatch
    0.73ms 0.003% 0.003%  -332.60ms  1.35%  runtime.systemstack
    0.73ms 0.003% 6.5e-07%   -31.97ms  0.13%  runtime.tracebackPCs
         0     0% 6.5e-07%   394.87ms  1.60%  github.com/dop251/goja.(*Runtime).Set
         0     0% 6.5e-07%    45.84ms  0.19%  github.com/dop251/goja.AssertFunction
         0     0% 6.5e-07%   -35.48ms  0.14%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func11
         0     0% 6.5e-07%   109.41ms  0.44%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func7
         0     0% 6.5e-07%    21.46ms 0.087%  github.com/dop251/goja_nodejs/require.isFileOrDirectoryPath
         0     0% 6.5e-07%    50.14ms   0.2%  github.com/dop251/goja_nodejs/util.Require
         0     0% 6.5e-07%    78.68ms  0.32%  github.com/dop251/goja_nodejs/util.Require.(*Object).Set.func1
         0     0% 6.5e-07%     -540ms  2.19%  github.com/go-go-golems/go-go-goja/engine.NewFactory
         0     0% 6.5e-07%    53.57ms  0.22%  github.com/go-go-golems/go-go-goja/engine.configureRuntimeCallLog
         0     0% 6.5e-07%  8776.98ms 35.53%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRuntimeSpawn.func3
         0     0% 6.5e-07%    88.46ms  0.36%  github.com/go-go-golems/go-go-goja/pkg/calllog.setRuntimeLoggerBinding
         0     0% 6.5e-07%    12.19ms 0.049%  internal/chacha8rand.(*State).Refill
         0     0% 6.5e-07%    10.73ms 0.043%  internal/runtime/syscall.EpollWait
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.(*fixalloc).alloc
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.(*gcWork).balance
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.(*gcWork).putObj
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.(*mcache).prepareForSweep
         0     0% 6.5e-07%   420.06ms  1.70%  runtime.(*mcentral).grow
         0     0% 6.5e-07%   145.33ms  0.59%  runtime.(*mheap).alloc
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.(*mheap).allocMSpanLocked
         0     0% 6.5e-07%      -10ms  0.04%  runtime.(*mheap).grow
         0     0% 6.5e-07%   274.74ms  1.11%  runtime.(*mspan).initHeapBits
         0     0% 6.5e-07%    32.92ms  0.13%  runtime.(*pageAlloc).allocToCache
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.(*pageAlloc).update
         0     0% 6.5e-07%    -9.27ms 0.038%  runtime.(*unwinder).initAt
         0     0% 6.5e-07%   -28.54ms  0.12%  runtime.(*unwinder).next
         0     0% 6.5e-07%      -10ms  0.04%  runtime.(*unwinder).symPC
         0     0% 6.5e-07%    16.57ms 0.067%  runtime.FuncForPC
         0     0% 6.5e-07%   -72.70ms  0.29%  runtime.GC
         0     0% 6.5e-07%   -35.62ms  0.14%  runtime.SetFinalizer.func2
         0     0% 6.5e-07%    12.92ms 0.052%  runtime._System
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.atomicwb
         0     0% 6.5e-07%   -48.11ms  0.19%  runtime.bgsweep
         0     0% 6.5e-07%   -41.24ms  0.17%  runtime.callers
         0     0% 6.5e-07%   -41.24ms  0.17%  runtime.callers.func1
         0     0% 6.5e-07%    25.84ms   0.1%  runtime.concatstring2
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.forEachPInternal
         0     0% 6.5e-07%   -49.27ms   0.2%  runtime.futexsleep
         0     0% 6.5e-07%   -19.27ms 0.078%  runtime.futexwakeup
         0     0% 6.5e-07%    -5.62ms 0.023%  runtime.gcAssistAlloc.func2
         0     0% 6.5e-07%    -5.62ms 0.023%  runtime.gcAssistAlloc1
         0     0% 6.5e-07%  -448.58ms  1.82%  runtime.gcBgMarkWorker
         0     0% 6.5e-07%  -449.30ms  1.82%  runtime.gcBgMarkWorker.func2
         0     0% 6.5e-07%    -5.62ms 0.023%  runtime.gcDrainN
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.gcMarkDone
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.gcMarkTermination
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.gcMarkTermination.forEachP.func6
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.gcMarkTermination.func4
         0     0% 6.5e-07%   -81.24ms  0.33%  runtime.gosched_m
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.handoff
         0     0% 6.5e-07%    39.49ms  0.16%  runtime.mProf_Malloc
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.mProf_Malloc.func1
         0     0% 6.5e-07%    20.36ms 0.082%  runtime.markroot
         0     0% 6.5e-07%      -10ms  0.04%  runtime.markroot.func1
         0     0% 6.5e-07%   -90.51ms  0.37%  runtime.mcall
         0     0% 6.5e-07%      -10ms  0.04%  runtime.morestack
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.mput
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.netpoll
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.newArenaMayUnlock
         0     0% 6.5e-07%      -10ms  0.04%  runtime.newstack
         0     0% 6.5e-07%   -49.27ms   0.2%  runtime.notesleep
         0     0% 6.5e-07%   -19.27ms 0.078%  runtime.notewakeup
         0     0% 6.5e-07%    -9.27ms 0.038%  runtime.park_m
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.persistentalloc
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.persistentalloc.func1
         0     0% 6.5e-07%      -10ms  0.04%  runtime.pidleget
         0     0% 6.5e-07%      -10ms  0.04%  runtime.pidlegetSpinning
         0     0% 6.5e-07%    39.49ms  0.16%  runtime.profilealloc
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.setprofilebucket
         0     0% 6.5e-07%   -37.81ms  0.15%  runtime.slicebytetostring
         0     0% 6.5e-07%   -19.27ms 0.078%  runtime.startm
         0     0% 6.5e-07%   -48.54ms   0.2%  runtime.stopm
         0     0% 6.5e-07%      -10ms  0.04%  runtime.suspendG
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.sysAlloc
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.sysAllocOS
         0     0% 6.5e-07%      -10ms  0.04%  runtime.sysMap
         0     0% 6.5e-07%      -10ms  0.04%  runtime.sysMapOS
         0     0% 6.5e-07%     0.73ms 0.003%  runtime.typedmemmove
         0     0% 6.5e-07%    -8.54ms 0.035%  runtime.typedslicecopy
         0     0% 6.5e-07%    10.73ms 0.043%  runtime.typehash
         0     0% 6.5e-07%   -18.54ms 0.075%  runtime.wakep
         0     0% 6.5e-07%    41.68ms  0.17%  runtime.wbBufFlush
         0     0% 6.5e-07%    41.68ms  0.17%  runtime.wbBufFlush.func1
         0     0% 6.5e-07%   676.98ms  2.74%  testing.(*B).launch
         0     0% 6.5e-07%   -72.70ms  0.29%  testing.(*B).run1.func1
         0     0% 6.5e-07%   604.27ms  2.45%  testing.(*B).runN
