File: goja.test
Build ID: d78a0faa7df9923b954d3f38003009d269644754
Type: cpu
Time: 2026-02-18 15:08:07 EST
Duration: 10.42s, Total samples = 23.02s (220.88%)
Showing nodes accounting for 20.99s, 91.18% of 23.02s total
Dropped 146 nodes (cum <= 0.12s)
      flat  flat%   sum%        cum   cum%
     5.43s 23.59% 23.59%     13.31s 57.82%  runtime.scanobject
     2.95s 12.81% 36.40%      2.95s 12.81%  runtime.findObject
     2.75s 11.95% 48.35%      2.76s 11.99%  runtime.greyobject
     1.14s  4.95% 53.30%      1.14s  4.95%  runtime.(*mspan).heapBitsSmallForAddr
     0.99s  4.30% 57.60%      3.06s 13.29%  runtime.mallocgcSmallScanNoHeader
     0.88s  3.82% 61.42%      0.88s  3.82%  runtime.typePointers.next
     0.83s  3.61% 65.03%     14.26s 61.95%  runtime.gcDrain
     0.80s  3.48% 68.51%      0.80s  3.48%  runtime.memclrNoHeapPointers
     0.58s  2.52% 71.03%      0.58s  2.52%  runtime.(*mspan).writeHeapBitsSmall
     0.56s  2.43% 73.46%      0.61s  2.65%  runtime.mallocgcSmallScanHeader
     0.27s  1.17% 74.63%      1.16s  5.04%  internal/runtime/maps.(*Map).growToSmall
     0.27s  1.17% 75.80%      1.41s  6.13%  runtime.(*mspan).typePointersOfUnchecked
     0.26s  1.13% 76.93%      0.26s  1.13%  github.com/dop251/goja/unistring.Scan
     0.26s  1.13% 78.06%      4.12s 17.90%  runtime.mallocgc
     0.25s  1.09% 79.15%      0.37s  1.61%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
     0.17s  0.74% 79.89%      2.70s 11.73%  github.com/dop251/goja.(*Runtime).newNativeFunc
     0.16s   0.7% 80.58%      0.29s  1.26%  runtime.(*sweepLocked).sweep
     0.14s  0.61% 81.19%      6.79s 29.50%  github.com/dop251/goja.(*vm).try
     0.14s  0.61% 81.80%      1.08s  4.69%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject
     0.14s  0.61% 82.41%      0.20s  0.87%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.13s  0.56% 82.97%      0.13s  0.56%  aeshashbody
     0.13s  0.56% 83.54%      1.43s  6.21%  runtime.mapassign_faststr
     0.12s  0.52% 84.06%      1.14s  4.95%  runtime.growslice
     0.10s  0.43% 84.49%      1.13s  4.91%  github.com/dop251/goja.(*baseObject).setOwnStr
     0.10s  0.43% 84.93%      0.26s  1.13%  runtime.mapaccess1_faststr
     0.10s  0.43% 85.36%      2.06s  8.95%  runtime.newobject
     0.09s  0.39% 85.75%      1.39s  6.04%  github.com/dop251/goja.(*baseObject)._put
     0.07s   0.3% 86.06%      0.29s  1.26%  github.com/dop251/goja.(*templatedObject).getOwnPropStr
     0.07s   0.3% 86.36%      0.14s  0.61%  runtime.mapaccess2_faststr
     0.06s  0.26% 86.62%      4.65s 20.20%  github.com/dop251/goja_nodejs/console.Require
     0.06s  0.26% 86.88%      0.12s  0.52%  runtime.newInlineUnwinder
     0.05s  0.22% 87.10%      0.26s  1.13%  github.com/dop251/goja.(*Runtime).init
     0.05s  0.22% 87.32%      3.31s 14.38%  github.com/dop251/goja.(*Runtime).toValue
     0.05s  0.22% 87.53%      0.64s  2.78%  github.com/dop251/goja.(*baseObject)._putProp
     0.05s  0.22% 87.75%      5.74s 24.93%  github.com/dop251/goja_nodejs/require.Require
     0.05s  0.22% 87.97%      0.20s  0.87%  runtime.(*mheap).allocSpan
     0.05s  0.22% 88.18%      0.12s  0.52%  runtime.concatstrings
     0.05s  0.22% 88.40%      0.54s  2.35%  runtime.makemap_small
     0.05s  0.22% 88.62%      0.16s   0.7%  runtime.wbBufFlush1
     0.04s  0.17% 88.79%      0.15s  0.65%  gcWriteBarrier
     0.03s  0.13% 88.92%      0.13s  0.56%  github.com/dop251/goja.(*Runtime).getFunctionPrototype
     0.03s  0.13% 89.05%      5.51s 23.94%  github.com/dop251/goja.(*Runtime).runWrapped
     0.03s  0.13% 89.18%      1.96s  8.51%  github.com/dop251/goja.(*baseFuncObject).init
     0.03s  0.13% 89.31%      0.22s  0.96%  github.com/dop251/goja.(*templatedObject).setForeignStr
     0.03s  0.13% 89.44%      5.53s 24.02%  github.com/dop251/goja.AssertFunction.func1
     0.03s  0.13% 89.57%      5.34s 23.20%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadNative
     0.03s  0.13% 89.70%      1.17s  5.08%  runtime.(*mcache).refill
     0.03s  0.13% 89.83%      0.69s  3.00%  runtime.markrootSpans
     0.03s  0.13% 89.97%      0.40s  1.74%  runtime.sweepone
     0.02s 0.087% 90.05%      1.24s  5.39%  github.com/dop251/goja.(*Runtime).Set.func1
     0.02s 0.087% 90.14%      5.47s 23.76%  github.com/dop251/goja.AssertFunction.func1.1
     0.02s 0.087% 90.23%      5.90s 25.63%  github.com/dop251/goja_nodejs/console.Enable
     0.02s 0.087% 90.31%      0.48s  2.09%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func9
     0.02s 0.087% 90.40%      5.47s 23.76%  github.com/dop251/goja_nodejs/require.(*RequireModule).require
     0.02s 0.087% 90.49%      0.18s  0.78%  runtime.(*Func).Name
     0.02s 0.087% 90.57%      1.23s  5.34%  runtime.(*mcache).nextFree
     0.02s 0.087% 90.66%      0.88s  3.82%  runtime.newarray
     0.01s 0.043% 90.70%      2.68s 11.64%  github.com/dop251/goja.(*Runtime).ToValue
     0.01s 0.043% 90.75%      0.65s  2.82%  github.com/dop251/goja.(*templatedObject).setOwnStr
     0.01s 0.043% 90.79%      0.55s  2.39%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func3
     0.01s 0.043% 90.83%      0.62s  2.69%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func5
     0.01s 0.043% 90.88%      1.26s  5.47%  github.com/dop251/goja_nodejs/require.(*Registry).Enable
     0.01s 0.043% 90.92%      5.46s 23.72%  github.com/dop251/goja_nodejs/require.(*RequireModule).Require
     0.01s 0.043% 90.96%      0.39s  1.69%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject.(*Object).Set.func1
     0.01s 0.043% 91.01%      8.18s 35.53%  github.com/go-go-golems/go-go-goja/engine.(*Factory).NewRuntime
     0.01s 0.043% 91.05%      0.89s  3.87%  internal/runtime/maps.newarray
     0.01s 0.043% 91.09%      0.21s  0.91%  runtime.(*mheap).alloc.func1
     0.01s 0.043% 91.14%      0.21s  0.91%  runtime.convTstring
     0.01s 0.043% 91.18%     14.90s 64.73%  runtime.systemstack
         0     0% 91.18%      1.30s  5.65%  github.com/dop251/goja.(*Runtime).Set
         0     0% 91.18%      0.25s  1.09%  github.com/dop251/goja/unistring.NewFromString
         0     0% 91.18%      0.61s  2.65%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func11
         0     0% 91.18%      0.54s  2.35%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func7
         0     0% 91.18%      5.43s 23.59%  github.com/dop251/goja_nodejs/require.(*RequireModule).resolve
         0     0% 91.18%      0.55s  2.39%  github.com/dop251/goja_nodejs/util.Require
         0     0% 91.18%      0.53s  2.30%  github.com/dop251/goja_nodejs/util.Require.(*Object).Set.func1
         0     0% 91.18%      0.46s  2.00%  github.com/go-go-golems/go-go-goja/engine.configureRuntimeCallLog
         0     0% 91.18%      8.18s 35.53%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRuntimeSpawn.func3
         0     0% 91.18%      0.39s  1.69%  github.com/go-go-golems/go-go-goja/pkg/calllog.setRuntimeLoggerBinding
         0     0% 91.18%      1.06s  4.60%  runtime.(*mcentral).cacheSpan
         0     0% 91.18%      0.96s  4.17%  runtime.(*mcentral).grow
         0     0% 91.18%      0.21s  0.91%  runtime.(*mheap).alloc
         0     0% 91.18%      0.75s  3.26%  runtime.(*mspan).initHeapBits
         0     0% 91.18%      0.30s  1.30%  runtime.bgsweep
         0     0% 91.18%      0.12s  0.52%  runtime.callers
         0     0% 91.18%      0.12s  0.52%  runtime.callers.func1
         0     0% 91.18%     14.27s 61.99%  runtime.gcBgMarkWorker
         0     0% 91.18%     14.26s 61.95%  runtime.gcBgMarkWorker.func2
         0     0% 91.18%      0.65s  2.82%  runtime.gcScanFinalizer
         0     0% 91.18%      0.12s  0.52%  runtime.goschedImpl
         0     0% 91.18%      0.12s  0.52%  runtime.gosched_m
         0     0% 91.18%      0.13s  0.56%  runtime.mProf_Malloc
         0     0% 91.18%      0.69s  3.00%  runtime.markroot
         0     0% 91.18%      0.13s  0.56%  runtime.mcall
         0     0% 91.18%      0.13s  0.56%  runtime.profilealloc
         0     0% 91.18%      0.16s   0.7%  runtime.wbBufFlush
         0     0% 91.18%      0.16s   0.7%  runtime.wbBufFlush.func1
         0     0% 91.18%      8.18s 35.53%  testing.(*B).launch
         0     0% 91.18%      8.28s 35.97%  testing.(*B).runN
