goos: linux
goarch: amd64
pkg: github.com/go-go-golems/go-go-goja/perf/goja
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
                             │ ttmp/2026/02/18/GC-04-ENGINE-FACTORY--implement-enginefactory-for-reusable-runtime-setup/various/profiles/runtime_spawn_engine_new_cpu1_count12.norm.txt │ ttmp/2026/02/18/GC-04-ENGINE-FACTORY--implement-enginefactory-for-reusable-runtime-setup/various/profiles/runtime_spawn_engine_factory_cpu1_count12.norm.txt │
                             │                                                                          sec/op                                                                          │                                                                   sec/op                                                                    vs base          │
RuntimeSpawn/EngineNoCallLog                                                                                                                                               17.40µ ± 88%                                                                                                                                 15.71µ ± 62%  ~ (p=0.114 n=12)

                             │ ttmp/2026/02/18/GC-04-ENGINE-FACTORY--implement-enginefactory-for-reusable-runtime-setup/various/profiles/runtime_spawn_engine_new_cpu1_count12.norm.txt │ ttmp/2026/02/18/GC-04-ENGINE-FACTORY--implement-enginefactory-for-reusable-runtime-setup/various/profiles/runtime_spawn_engine_factory_cpu1_count12.norm.txt │
                             │                                                                           B/op                                                                           │                                                                 B/op                                                                   vs base               │
RuntimeSpawn/EngineNoCallLog                                                                                                                                               11.91Ki ± 0%                                                                                                                            11.29Ki ± 0%  -5.24% (p=0.000 n=12)

                             │ ttmp/2026/02/18/GC-04-ENGINE-FACTORY--implement-enginefactory-for-reusable-runtime-setup/various/profiles/runtime_spawn_engine_new_cpu1_count12.norm.txt │ ttmp/2026/02/18/GC-04-ENGINE-FACTORY--implement-enginefactory-for-reusable-runtime-setup/various/profiles/runtime_spawn_engine_factory_cpu1_count12.norm.txt │
                             │                                                                        allocs/op                                                                         │                                                              allocs/op                                                                vs base                │
RuntimeSpawn/EngineNoCallLog                                                                                                                                                 146.0 ± 0%                                                                                                                             131.0 ± 0%  -10.27% (p=0.000 n=12)
