# syntax=docker/dockerfile:1

FROM golang:1.26-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN GOWORK=off go run ./cmd/xgoja build \
    -f examples/xgoja/21-generated-host-auth/xgoja.yaml \
    --output /out/goja-auth-host \
    --xgoja-replace /src \
    --keep-work

FROM gcr.io/distroless/base-debian12:nonroot
WORKDIR /app
COPY --from=builder /out/goja-auth-host /app/goja-auth-host

EXPOSE 8080
ENTRYPOINT ["/app/goja-auth-host"]
CMD ["serve", "sites", "demo"]
