File: goja.test
Build ID: d78a0faa7df9923b954d3f38003009d269644754
Type: cpu
Time: 2026-02-18 17:02:51 EST
Duration: 14.34s, Total samples = 13.01s (90.70%)
Showing nodes accounting for -3.97s, 30.51% of 13.01s total
Dropped 211 nodes (cum <= 0.07s)
      flat  flat%   sum%        cum   cum%
    -2.37s 18.22% 18.22%     -5.81s 44.66%  runtime.scanobject
    -1.10s  8.46% 26.67%     -1.43s 10.99%  runtime.findObject
     0.91s  6.99% 19.68%      1.41s 10.84%  github.com/dop251/goja.(*vm).run
    -0.55s  4.23% 23.90%     -0.58s  4.46%  runtime.(*mspan).heapBitsSmallForAddr
    -0.42s  3.23% 27.13%     -0.42s  3.23%  runtime.(*mspan).base (inline)
     0.39s  3.00% 24.14%      0.70s  5.38%  runtime.mallocgcTiny
    -0.34s  2.61% 26.75%     -0.34s  2.61%  runtime.memclrNoHeapPointers
    -0.32s  2.46% 29.21%     -0.98s  7.53%  runtime.greyobject
     0.27s  2.08% 27.13%      0.71s  5.46%  path.(*lazybuf).append (inline)
    -0.23s  1.77% 28.90%     -0.24s  1.84%  runtime.spanOf (inline)
    -0.20s  1.54% 30.44%     -0.19s  1.46%  runtime.(*gcBits).bitp (inline)
    -0.19s  1.46% 31.90%     -5.75s 44.20%  runtime.gcDrain
    -0.15s  1.15% 33.05%     -0.17s  1.31%  runtime.spanOfUnchecked (inline)
    -0.14s  1.08% 34.13%     -0.14s  1.08%  internal/runtime/maps.(*ctrlGroup).setEmpty (inline)
     0.14s  1.08% 33.05%      1.14s  8.76%  path.Clean
     0.13s     1% 32.05%      2.25s 17.29%  github.com/dop251/goja.(*baseJsFuncObject).__call
     0.11s  0.85% 31.21%      0.81s  6.23%  path.Join
    -0.11s  0.85% 32.05%     -0.11s  0.85%  runtime.heapSetTypeSmallHeader (inline)
    -0.11s  0.85% 32.90%     -0.11s  0.85%  runtime.typePointers.nextFast (inline)
     0.10s  0.77% 32.13%      0.11s  0.85%  github.com/dop251/goja.(*vm).pushTryFrame (inline)
     0.10s  0.77% 31.36%      0.10s  0.77%  runtime.nextFreeFast (inline)
     0.10s  0.77% 30.59%      0.13s     1%  runtime.scanblock
     0.09s  0.69% 29.90%      0.69s  5.30%  github.com/dop251/goja.(*enterFuncStashless).exec
    -0.09s  0.69% 30.59%     -0.31s  2.38%  github.com/dop251/goja/parser.(*_parser).scan
     0.09s  0.69% 29.90%      7.25s 55.73%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRequireLoading.func2
    -0.09s  0.69% 30.59%     -0.68s  5.23%  runtime.(*mspan).typePointersOfUnchecked
     0.09s  0.69% 29.90%      0.09s  0.69%  runtime.acquirem (inline)
     0.08s  0.61% 29.29%      0.18s  1.38%  github.com/dop251/goja.(*baseJsFuncObject).vmCall
     0.08s  0.61% 28.67%      1.44s 11.07%  github.com/dop251/goja.(*valueStack).expand (inline)
     0.08s  0.61% 28.06%     -1.34s 10.30%  github.com/dop251/goja.call.exec
     0.08s  0.61% 27.44%      0.34s  2.61%  runtime.mapaccess1_faststr
     0.07s  0.54% 26.90%      1.56s 11.99%  github.com/dop251/goja.AssertFunction.func1.1
     0.07s  0.54% 26.36%      0.23s  1.77%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
    -0.07s  0.54% 26.90%     -0.50s  3.84%  runtime.(*mcentral).cacheSpan
    -0.07s  0.54% 27.44%     -0.05s  0.38%  runtime.typePointers.next
     0.06s  0.46% 26.98%      0.09s  0.69%  github.com/dop251/goja.(*vm).restoreCtx (inline)
     0.06s  0.46% 26.52%      0.62s  4.77%  github.com/dop251/goja.AssertFunction
     0.06s  0.46% 26.06%      0.17s  1.31%  github.com/dop251/goja._ret.exec
    -0.06s  0.46% 26.52%     -0.08s  0.61%  github.com/dop251/goja/parser.(*_parser).scanIdentifier
     0.06s  0.46% 26.06%     -2.48s 19.06%  github.com/dop251/goja_nodejs/require.(*RequireModule).resolve
    -0.06s  0.46% 26.52%     -0.07s  0.54%  internal/runtime/maps.(*Iter).Next
    -0.06s  0.46% 26.98%     -0.06s  0.46%  internal/runtime/maps.(*groupReference).key (inline)
    -0.06s  0.46% 27.44%     -0.07s  0.54%  runtime.(*spanSet).push
     0.06s  0.46% 26.98%     -0.58s  4.46%  runtime.mallocgcSmallScanNoHeader
    -0.06s  0.46% 27.44%      0.08s  0.61%  runtime.sweepone
     0.05s  0.38% 27.06%      0.05s  0.38%  aeshashbody
     0.05s  0.38% 26.67%      0.68s  5.23%  github.com/dop251/goja.(*vm).push (inline)
     0.05s  0.38% 26.29%      0.08s  0.61%  github.com/dop251/goja.(*vm).pushCtx
    -0.05s  0.38% 26.67%     -0.05s  0.38%  github.com/dop251/goja/parser.(*_parser).read
    -0.05s  0.38% 27.06%     -0.05s  0.38%  internal/runtime/atomic.(*Uint32).Add (inline)
     0.05s  0.38% 26.67%      0.05s  0.38%  runtime.(*lfstack).pop (inline)
     0.05s  0.38% 26.29%      0.05s  0.38%  runtime.duffzero
    -0.05s  0.38% 26.67%     -0.56s  4.30%  runtime.growslice
     0.05s  0.38% 26.29%      0.09s  0.69%  runtime.lock2
     0.05s  0.38% 25.90%      1.54s 11.84%  runtime.makeslice
     0.05s  0.38% 25.52%      0.05s  0.38%  runtime.memmove
     0.05s  0.38% 25.13%      0.05s  0.38%  runtime.procyield
     0.05s  0.38% 24.75%      0.11s  0.85%  runtime.typedslicecopy
     0.04s  0.31% 24.44%      1.77s 13.60%  github.com/dop251/goja.(*Runtime).runWrapped
     0.04s  0.31% 24.14%      0.27s  2.08%  github.com/dop251/goja.(*baseObject).getStr
    -0.04s  0.31% 24.44%     -1.33s 10.22%  github.com/dop251/goja.(*compiledFunctionLiteral).compile
    -0.04s  0.31% 24.75%     -0.14s  1.08%  github.com/dop251/goja.(*scope).finaliseVarAlloc
     0.04s  0.31% 24.44%      0.05s  0.38%  github.com/dop251/goja.(*vm).saveCtx (inline)
     0.04s  0.31% 24.14%      0.05s  0.38%  github.com/dop251/goja._add.exec
     0.04s  0.31% 23.83%      0.17s  1.31%  github.com/dop251/goja.getPropCallee.exec
     0.04s  0.31% 23.52%      0.69s  5.30%  github.com/dop251/goja.loadStackLex.exec
     0.04s  0.31% 23.21%      0.09s  0.69%  github.com/dop251/goja.loadStash.exec
    -0.04s  0.31% 23.52%     -0.97s  7.46%  github.com/dop251/goja/parser.(*_parser).parseFunction
    -0.04s  0.31% 23.83%     -0.04s  0.31%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    -0.04s  0.31% 24.14%     -0.04s  0.31%  runtime.(*gcWork).putObjFast (inline)
    -0.04s  0.31% 24.44%     -0.04s  0.31%  runtime.(*mspan).divideByElemSize (inline)
    -0.04s  0.31% 24.75%     -0.68s  5.23%  runtime.mapassign_faststr
     0.04s  0.31% 24.44%      0.06s  0.46%  runtime.memclrHasPointers
     0.04s  0.31% 24.14%      0.04s  0.31%  runtime.publicationBarrier
    -0.04s  0.31% 24.44%     -0.04s  0.31%  runtime.spanClass.noscan (inline)
     0.04s  0.31% 24.14%      0.04s  0.31%  runtime.tgkill
    -0.03s  0.23% 24.37%     -0.08s  0.61%  gcWriteBarrier
     0.03s  0.23% 24.14%      0.22s  1.69%  github.com/dop251/goja.(*Object).Get
    -0.03s  0.23% 24.37%     -0.06s  0.46%  github.com/dop251/goja.(*Runtime).initBaseJsFunction
     0.03s  0.23% 24.14%      2.36s 18.14%  github.com/dop251/goja.(*baseJsFuncObject).Call
     0.03s  0.23% 23.90%      0.31s  2.38%  github.com/dop251/goja.(*baseJsFuncObject).assertCallable
     0.03s  0.23% 23.67%      0.03s  0.23%  github.com/dop251/goja.(*vm).initStack (inline)
     0.03s  0.23% 23.44%      0.04s  0.31%  github.com/dop251/goja.(*vm).runTryInner.func1
     0.03s  0.23% 23.21%      0.04s  0.31%  github.com/dop251/goja._loadCallee.exec
     0.03s  0.23% 22.98%      0.03s  0.23%  github.com/dop251/goja.nilSafe (inline)
    -0.03s  0.23% 23.21%     -0.04s  0.31%  github.com/dop251/goja/parser.(*_parser).parseDotMember
    -0.03s  0.23% 23.44%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseLeftHandSideExpressionAllowCall
    -0.03s  0.23% 23.67%     -0.03s  0.23%  indexbytebody
    -0.03s  0.23% 23.90%     -0.08s  0.61%  internal/runtime/maps.(*Map).putSlotSmallFastStr
    -0.03s  0.23% 24.14%     -0.08s  0.61%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
    -0.03s  0.23% 24.37%     -0.62s  4.77%  runtime.(*mcache).refill
    -0.03s  0.23% 24.60%     -0.03s  0.23%  runtime.(*mspan).init
     0.03s  0.23% 24.37%      0.03s  0.23%  runtime.(*pallocBits).summarize
     0.03s  0.23% 24.14%      0.03s  0.23%  runtime.(*sysMemStat).add
    -0.03s  0.23% 24.37%     -0.03s  0.23%  runtime.arenaIndex (inline)
    -0.03s  0.23% 24.60%     -0.03s  0.23%  runtime.bool2int (inline)
     0.03s  0.23% 24.37%      0.03s  0.23%  runtime.futex
    -0.03s  0.23% 24.60%     -0.08s  0.61%  runtime.mallocgc
    -0.03s  0.23% 24.83%     -0.03s  0.23%  runtime.markBits.isMarked (inline)
     0.03s  0.23% 24.60%      0.03s  0.23%  strings.HasPrefix (inline)
     0.02s  0.15% 24.44%      0.03s  0.23%  github.com/dop251/goja.(*Runtime).CaptureCallStack
    -0.02s  0.15% 24.60%     -0.48s  3.69%  github.com/dop251/goja.(*Runtime).newNativeFunc
     0.02s  0.15% 24.44%      0.03s  0.23%  github.com/dop251/goja.(*Runtime).runWrapped.func1
    -0.02s  0.15% 24.60%     -0.59s  4.53%  github.com/dop251/goja.(*Runtime).toValue
    -0.02s  0.15% 24.75%     -0.40s  3.07%  github.com/dop251/goja.(*baseObject)._put
    -0.02s  0.15% 24.90%     -0.27s  2.08%  github.com/dop251/goja.(*baseObject).setOwnStr
    -0.02s  0.15% 25.06%     -0.33s  2.54%  github.com/dop251/goja.(*compiledObjectLiteral).emitGetter
    -0.02s  0.15% 25.21%     -1.47s 11.30%  github.com/dop251/goja.(*compiler).compile
    -0.02s  0.15% 25.37%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).compileFunctionLiteral
    -0.02s  0.15% 25.52%     -0.08s  0.61%  github.com/dop251/goja.(*compiler).newCode (inline)
    -0.02s  0.15% 25.67%     -0.19s  1.46%  github.com/dop251/goja.(*scope).bindNameShadow
     0.02s  0.15% 25.52%      1.79s 13.76%  github.com/dop251/goja.AssertFunction.func1
    -0.02s  0.15% 25.67%     -1.53s 11.76%  github.com/dop251/goja.compileAST
    -0.02s  0.15% 25.83%     -0.12s  0.92%  github.com/dop251/goja/parser.(*_parser).parseArgumentList
    -0.02s  0.15% 25.98%     -1.05s  8.07%  github.com/dop251/goja/parser.(*_parser).parseAssignmentExpression
    -0.02s  0.15% 26.13%     -0.07s  0.54%  github.com/dop251/goja/parser.(*_parser).parseBindingTarget
    -0.02s  0.15% 26.29%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseBitwiseOrExpression
    -0.02s  0.15% 26.44%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseLogicalAndExpression
    -0.02s  0.15% 26.59%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseMultiplicativeExpression
    -0.02s  0.15% 26.75%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseUnaryExpression
    -0.02s  0.15% 26.90%     -0.03s  0.23%  github.com/dop251/goja/parser.(*_parser).skipWhiteSpace
    -0.02s  0.15% 27.06%     -2.40s 18.45%  github.com/dop251/goja_nodejs/require.(*Registry).getCompiledSource
    -0.02s  0.15% 27.21%     -0.22s  1.69%  internal/runtime/maps.NewEmptyMap (inline)
     0.02s  0.15% 27.06%      0.29s  2.23%  path.(*lazybuf).string (inline)
     0.02s  0.15% 26.90%      0.13s     1%  runtime.(*sweepLocked).sweep
    -0.02s  0.15% 27.06%     -0.04s  0.31%  runtime.concatstrings
    -0.02s  0.15% 27.21%     -0.24s  1.84%  runtime.makemap_small
    -0.02s  0.15% 27.36%     -0.09s  0.69%  runtime.mapassign_fast64ptr
     0.02s  0.15% 27.21%      0.42s  3.23%  runtime.slicebytetostring
    -0.01s 0.077% 27.29%     -0.07s  0.54%  github.com/dop251/goja.(*Program).addSrcMap (inline)
    -0.01s 0.077% 27.36%     -0.05s  0.38%  github.com/dop251/goja.(*Runtime).init
    -0.01s 0.077% 27.44%     -0.16s  1.23%  github.com/dop251/goja.(*compiler).compileExpression
    -0.01s 0.077% 27.52%     -1.41s 10.84%  github.com/dop251/goja.(*compiler).compileExpressionStatement
    -0.01s 0.077% 27.59%     -1.41s 10.84%  github.com/dop251/goja.(*compiler).compileStatement
    -0.01s 0.077% 27.67%     -0.11s  0.85%  github.com/dop251/goja.(*compiler).emit (inline)
    -0.01s 0.077% 27.75%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).trimCode (inline)
    -0.01s 0.077% 27.82%     -1.60s 12.30%  github.com/dop251/goja.(*nativeFuncObject).vmCall
    -0.01s 0.077% 27.90%     -0.05s  0.38%  github.com/dop251/goja.(*scope).addBinding
    -0.01s 0.077% 27.98%     -0.03s  0.23%  github.com/dop251/goja.(*scope).lookupName
     0.01s 0.077% 27.90%      1.46s 11.22%  github.com/dop251/goja.(*vm).runTryInner
     0.01s 0.077% 27.82%      1.35s 10.38%  github.com/dop251/goja.(*vm).try
    -0.01s 0.077% 27.90%     -0.71s  5.46%  github.com/dop251/goja.Parse
     0.01s 0.077% 27.82%      0.04s  0.31%  github.com/dop251/goja.initStackP.exec
    -0.01s 0.077% 27.90%     -0.14s  1.08%  github.com/dop251/goja.newBaseObjectObj (inline)
    -0.01s 0.077% 27.98%     -0.05s  0.38%  github.com/dop251/goja.putProp.exec
    -0.01s 0.077% 28.06%     -0.04s  0.31%  github.com/dop251/goja.stringValueFromRaw (inline)
    -0.01s 0.077% 28.13%     -0.04s  0.31%  github.com/dop251/goja.valueProp (inline)
    -0.01s 0.077% 28.21%     -0.06s  0.46%  github.com/dop251/goja/file.NewFile (inline)
    -0.01s 0.077% 28.29%     -0.34s  2.61%  github.com/dop251/goja/parser.(*_parser).next (inline)
    -0.01s 0.077% 28.36%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseAdditiveExpression
    -0.01s 0.077% 28.44%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseConditionalExpression
    -0.01s 0.077% 28.52%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseExponentiationExpression
    -0.01s 0.077% 28.59%        -1s  7.69%  github.com/dop251/goja/parser.(*_parser).parseExpression
    -0.01s 0.077% 28.67%     -0.24s  1.84%  github.com/dop251/goja/parser.(*_parser).parseFunctionParameterList
    -0.01s 0.077% 28.75%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseLogicalOrExpression
    -0.01s 0.077% 28.82%     -0.23s  1.77%  github.com/dop251/goja/parser.(*_parser).parseObjectProperty
    -0.01s 0.077% 28.90%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parsePrimaryExpression
    -0.01s 0.077% 28.98%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseRelationalExpression
    -0.01s 0.077% 29.05%     -0.17s  1.31%  github.com/dop251/goja/parser.(*_parser).parseReturnStatement
    -0.01s 0.077% 29.13%     -0.72s  5.53%  github.com/dop251/goja/parser.(*_parser).parseStatementList (inline)
    -0.01s 0.077% 29.21%     -0.13s     1%  github.com/dop251/goja/parser.(*_parser).parseVariableStatement
    -0.01s 0.077% 29.29%     -0.03s  0.23%  github.com/dop251/goja/parser.(*_parser).scanString
    -0.01s 0.077% 29.36%     -0.03s  0.23%  github.com/dop251/goja/parser.(*_parser).semicolon (inline)
    -0.01s 0.077% 29.44%     -0.10s  0.77%  github.com/dop251/goja/parser._newParser
    -0.01s 0.077% 29.52%     -0.77s  5.92%  github.com/dop251/goja_nodejs/console.Require.requireWithPrinter.func1 (inline)
    -0.01s 0.077% 29.59%     -2.21s 16.99%  github.com/dop251/goja_nodejs/require.(*RequireModule).Require
    -0.01s 0.077% 29.67%     -0.29s  2.23%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject
     0.01s 0.077% 29.59%      0.04s  0.31%  github.com/dop251/goja_nodejs/require.(*RequireModule).getCurrentModulePath
    -0.01s 0.077% 29.67%     -3.39s 26.06%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadAsFileOrDirectory
    -0.01s 0.077% 29.75%     -3.39s 26.06%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadModule
    -0.01s 0.077% 29.82%     -3.29s 25.29%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadModuleFile
    -0.01s 0.077% 29.90%     -2.45s 18.83%  github.com/dop251/goja_nodejs/require.(*RequireModule).require
    -0.01s 0.077% 29.98%     -0.11s  0.85%  github.com/dop251/goja_nodejs/util.Require
    -0.01s 0.077% 30.05%     -0.08s  0.61%  github.com/dop251/goja_nodejs/util.Require.(*Object).Set.func1
    -0.01s 0.077% 30.13%     -1.53s 11.76%  github.com/go-go-golems/go-go-goja/engine.(*Factory).NewRuntime
    -0.01s 0.077% 30.21%     -0.03s  0.23%  internal/runtime/maps.rand
    -0.01s 0.077% 30.28%      0.07s  0.54%  runtime.(*mheap).freeSpanLocked
    -0.01s 0.077% 30.36%     -0.03s  0.23%  runtime.(*moduledata).funcName
    -0.01s 0.077% 30.44%     -0.05s  0.38%  runtime.(*mspan).objIndex (inline)
    -0.01s 0.077% 30.51%     -0.04s  0.31%  runtime.(*unwinder).next
    -0.01s 0.077% 30.59%     -0.03s  0.23%  runtime.SetFinalizer.func2
    -0.01s 0.077% 30.67%      0.15s  1.15%  runtime.bgsweep
    -0.01s 0.077% 30.75%     -0.03s  0.23%  runtime.convT
    -0.01s 0.077% 30.82%      0.03s  0.23%  runtime.deductAssistCredit
     0.01s 0.077% 30.75%      0.05s  0.38%  runtime.freeSomeWbufs
     0.01s 0.077% 30.67%      0.03s  0.23%  runtime.futexsleep
     0.01s 0.077% 30.59%     -0.03s  0.23%  runtime.gcmarknewobject
    -0.01s 0.077% 30.67%     -0.04s  0.31%  runtime.makeSpanClass (inline)
    -0.01s 0.077% 30.75%     -0.05s  0.38%  runtime.mallocgcSmallNoscan
     0.01s 0.077% 30.67%     -0.05s  0.38%  runtime.markroot
     0.01s 0.077% 30.59%     -0.97s  7.46%  runtime.newobject
     0.01s 0.077% 30.51%      0.03s  0.23%  runtime.stealWork
     0.01s 0.077% 30.44%      0.04s  0.31%  runtime.suspendG
    -0.01s 0.077% 30.51%     -5.75s 44.20%  runtime.systemstack
    -0.01s 0.077% 30.59%     -0.07s  0.54%  runtime.tracebackPCs
     0.01s 0.077% 30.51%      0.03s  0.23%  runtime.unlockWithRank (inline)
         0     0% 30.51%     -0.73s  5.61%  github.com/dop251/goja.(*Object).Set (inline)
         0     0% 30.51%     -0.22s  1.69%  github.com/dop251/goja.(*Runtime).NewObject (inline)
         0     0% 30.51%     -0.28s  2.15%  github.com/dop251/goja.(*Runtime).RunProgram
         0     0% 30.51%     -0.29s  2.23%  github.com/dop251/goja.(*Runtime).Set
         0     0% 30.51%     -0.26s  2.00%  github.com/dop251/goja.(*Runtime).Set.func1
         0     0% 30.51%     -0.59s  4.53%  github.com/dop251/goja.(*Runtime).ToValue (partial-inline)
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja.(*Runtime).getFunctionPrototype
         0     0% 30.51%     -0.22s  1.69%  github.com/dop251/goja.(*Runtime).newBaseObject (inline)
         0     0% 30.51%     -0.31s  2.38%  github.com/dop251/goja.(*Runtime).newFunc
         0     0% 30.51%     -1.02s  7.84%  github.com/dop251/goja.(*Runtime).try (inline)
         0     0% 30.51%     -0.07s  0.54%  github.com/dop251/goja.(*baseCompiledExpr).addSrcMap (inline)
         0     0% 30.51%     -0.54s  4.15%  github.com/dop251/goja.(*baseFuncObject).init
         0     0% 30.51%      2.26s 17.37%  github.com/dop251/goja.(*baseJsFuncObject)._call (inline)
         0     0% 30.51%      2.26s 17.37%  github.com/dop251/goja.(*baseJsFuncObject).call
         0     0% 30.51%     -0.19s  1.46%  github.com/dop251/goja.(*baseObject)._putProp
         0     0% 30.51%     -0.16s  1.23%  github.com/dop251/goja.(*baseObject).init (inline)
         0     0% 30.51%     -0.14s  1.08%  github.com/dop251/goja.(*binding).emitGet
         0     0% 30.51%     -0.05s  0.38%  github.com/dop251/goja.(*binding).emitInitP
         0     0% 30.51%     -0.18s  1.38%  github.com/dop251/goja.(*binding).getAccessPointsForScope (inline)
         0     0% 30.51%     -0.18s  1.38%  github.com/dop251/goja.(*binding).markAccessPoint (inline)
         0     0% 30.51%     -0.77s  5.92%  github.com/dop251/goja.(*compiledAssignExpr).emitGetter
         0     0% 30.51%     -0.07s  0.54%  github.com/dop251/goja.(*compiledBinaryExpr).emitGetter
         0     0% 30.51%     -0.11s  0.85%  github.com/dop251/goja.(*compiledCallExpr).emitGetter
         0     0% 30.51%     -0.77s  5.92%  github.com/dop251/goja.(*compiledDotExpr).emitSetter
         0     0% 30.51%     -1.35s 10.38%  github.com/dop251/goja.(*compiledFunctionLiteral).emitGetter
         0     0% 30.51%     -0.28s  2.15%  github.com/dop251/goja.(*compiledFunctionLiteral).emitNamed
         0     0% 30.51%     -0.20s  1.54%  github.com/dop251/goja.(*compiledIdentifierExpr).emitGetter
         0     0% 30.51%     -0.05s  0.38%  github.com/dop251/goja.(*compiledLiteral).emitGetter
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja.(*compiler).compileAssignExpression
         0     0% 30.51%     -0.08s  0.61%  github.com/dop251/goja.(*compiler).compileCallExpression
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).compileDeclList (inline)
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja.(*compiler).compileNumberLiteral
         0     0% 30.51%     -0.19s  1.46%  github.com/dop251/goja.(*compiler).compileParameterBindingIdentifier
         0     0% 30.51%     -0.20s  1.54%  github.com/dop251/goja.(*compiler).compileReturnStatement
         0     0% 30.51%     -1.42s 10.91%  github.com/dop251/goja.(*compiler).compileStatements
         0     0% 30.51%     -1.42s 10.91%  github.com/dop251/goja.(*compiler).compileStatementsNeedResult
         0     0% 30.51%     -0.09s  0.69%  github.com/dop251/goja.(*compiler).compileVarBinding
         0     0% 30.51%     -0.09s  0.69%  github.com/dop251/goja.(*compiler).compileVariableStatement (inline)
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).createBindings
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).createVarBinding (inline)
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).createVarBindings
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).createVarBindings.(*compiler).createVarBinding.func1
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).createVarIdBinding
         0     0% 30.51%     -0.05s  0.38%  github.com/dop251/goja.(*compiler).emitCallee
         0     0% 30.51%     -1.35s 10.38%  github.com/dop251/goja.(*compiler).emitExpr
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*compiler).emitLiteralString
         0     0% 30.51%     -0.05s  0.38%  github.com/dop251/goja.(*compiler).emitLiteralValue
         0     0% 30.51%     -0.06s  0.46%  github.com/dop251/goja.(*compiler).emitNamed
         0     0% 30.51%     -0.06s  0.46%  github.com/dop251/goja.(*compiler).emitNamedOrConst
         0     0% 30.51%     -0.07s  0.54%  github.com/dop251/goja.(*compiler).emitVarAssign
         0     0% 30.51%     -0.06s  0.46%  github.com/dop251/goja.(*compiler).newScope (inline)
         0     0% 30.51%     -0.33s  2.54%  github.com/dop251/goja.(*newFunc).exec
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*scope).bindName
         0     0% 30.51%     -0.10s  0.77%  github.com/dop251/goja.(*scope).bindNameLexical
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*scope).createThisBinding (inline)
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja.(*scope).ensureBoundNamesCreated (inline)
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.(*scope).trimCode
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja.(*templatedObject).getOwnPropStr
         0     0% 30.51%     -0.06s  0.46%  github.com/dop251/goja.(*templatedObject).materialisePropNames (inline)
         0     0% 30.51%     -0.14s  1.08%  github.com/dop251/goja.(*templatedObject).setOwnStr
         0     0% 30.51%      0.11s  0.85%  github.com/dop251/goja.(*vm).popCtx (inline)
         0     0% 30.51%     -0.19s  1.46%  github.com/dop251/goja.(*vm).runTry
         0     0% 30.51%     -1.53s 11.76%  github.com/dop251/goja.CompileAST (inline)
         0     0% 30.51%     -0.15s  1.15%  github.com/dop251/goja.New (inline)
         0     0% 30.51%     -0.05s  0.38%  github.com/dop251/goja._newObject.exec
         0     0% 30.51%     -0.04s  0.31%  github.com/dop251/goja.newCompiler (inline)
         0     0% 30.51%     -0.23s  1.77%  github.com/dop251/goja/parser.(*_parser).expect
         0     0% 30.51%     -0.60s  4.61%  github.com/dop251/goja/parser.(*_parser).parse
         0     0% 30.51%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseBitwiseAndExpression
         0     0% 30.51%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseBitwiseExclusiveOrExpression
         0     0% 30.51%     -0.76s  5.84%  github.com/dop251/goja/parser.(*_parser).parseBlockStatement
         0     0% 30.51%     -0.12s  0.92%  github.com/dop251/goja/parser.(*_parser).parseCallExpression
         0     0% 30.51%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseEqualityExpression
         0     0% 30.51%     -0.76s  5.84%  github.com/dop251/goja/parser.(*_parser).parseFunctionBlock
         0     0% 30.51%     -0.25s  1.92%  github.com/dop251/goja/parser.(*_parser).parseObjectLiteral
         0     0% 30.51%     -0.77s  5.92%  github.com/dop251/goja/parser.(*_parser).parseParenthesisedExpression
         0     0% 30.51%     -0.64s  4.92%  github.com/dop251/goja/parser.(*_parser).parseProgram
         0     0% 30.51%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseShiftExpression
         0     0% 30.51%     -0.62s  4.77%  github.com/dop251/goja/parser.(*_parser).parseSourceElements (inline)
         0     0% 30.51%     -1.07s  8.22%  github.com/dop251/goja/parser.(*_parser).parseStatement
         0     0% 30.51%     -1.04s  7.99%  github.com/dop251/goja/parser.(*_parser).parseUpdateExpression
         0     0% 30.51%     -0.11s  0.85%  github.com/dop251/goja/parser.(*_parser).parseVarDeclarationList
         0     0% 30.51%     -0.24s  1.84%  github.com/dop251/goja/parser.(*_parser).parseVariableDeclaration
         0     0% 30.51%     -0.11s  0.85%  github.com/dop251/goja/parser.(*_parser).parseVariableDeclarationList
         0     0% 30.51%     -0.72s  5.53%  github.com/dop251/goja/parser.ParseFile
         0     0% 30.51%     -0.05s  0.38%  github.com/dop251/goja/token.IsKeyword (inline)
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja_nodejs/console.(*Console).log (inline)
         0     0% 30.51%     -0.94s  7.23%  github.com/dop251/goja_nodejs/console.Enable
         0     0% 30.51%     -0.77s  5.92%  github.com/dop251/goja_nodejs/console.Require
         0     0% 30.51%     -0.07s  0.54%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func11
         0     0% 30.51%     -0.09s  0.69%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func3
         0     0% 30.51%     -0.08s  0.61%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func5
         0     0% 30.51%     -0.13s     1%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func7
         0     0% 30.51%     -0.13s     1%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func9
         0     0% 30.51%     -0.30s  2.31%  github.com/dop251/goja_nodejs/require.(*Registry).Enable
         0     0% 30.51%     -0.03s  0.23%  github.com/dop251/goja_nodejs/require.(*Registry).RegisterNativeModule
         0     0% 30.51%     -0.10s  0.77%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject.(*Object).Set.func1
         0     0% 30.51%     -3.39s 26.06%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadAsFile
         0     0% 30.51%     -0.84s  6.46%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadNative
         0     0% 30.51%     -0.92s  7.07%  github.com/dop251/goja_nodejs/require.Require
         0     0% 30.51%      0.64s  4.92%  github.com/dop251/goja_nodejs/require.filepathClean (inline)
         0     0% 30.51%      0.03s  0.23%  github.com/dop251/goja_nodejs/require.isFileOrDirectoryPath
         0     0% 30.51%     -0.14s  1.08%  github.com/go-go-golems/go-go-goja/engine.NewFactory
         0     0% 30.51%     -1.68s 12.91%  github.com/go-go-golems/go-go-goja/engine.NewWithConfig
         0     0% 30.51%     -1.67s 12.84%  github.com/go-go-golems/go-go-goja/engine.Open
         0     0% 30.51%     -0.13s     1%  github.com/go-go-golems/go-go-goja/engine.configureRuntimeCallLog
         0     0% 30.51%     -0.10s  0.77%  github.com/go-go-golems/go-go-goja/modules.(*Registry).Enable
         0     0% 30.51%     -0.10s  0.77%  github.com/go-go-golems/go-go-goja/modules.EnableAll (inline)
         0     0% 30.51%     -5.15s 39.58%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRequireLoading.func1
         0     0% 30.51%     -1.72s 13.22%  github.com/go-go-golems/go-go-goja/perf/goja_test.newRuntimeNoCallLog
         0     0% 30.51%     -0.09s  0.69%  github.com/go-go-golems/go-go-goja/pkg/calllog.DisableRuntimeLogger (inline)
         0     0% 30.51%     -0.09s  0.69%  github.com/go-go-golems/go-go-goja/pkg/calllog.setRuntimeLoggerBinding
         0     0% 30.51%     -0.53s  4.07%  internal/runtime/maps.(*Map).growToSmall
         0     0% 30.51%     -0.03s  0.23%  internal/runtime/maps.(*Map).putSlotSmallFastPtr
         0     0% 30.51%     -0.37s  2.84%  internal/runtime/maps.newGroups (inline)
         0     0% 30.51%     -0.37s  2.84%  internal/runtime/maps.newarray
         0     0% 30.51%     -0.08s  0.61%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0% 30.51%     -0.04s  0.31%  runtime.(*Func).Name
         0     0% 30.51%      0.04s  0.31%  runtime.(*gcControllerState).enlistWorker
         0     0% 30.51%      0.08s  0.61%  runtime.(*gcWork).balance
         0     0% 30.51%     -0.61s  4.69%  runtime.(*mcache).nextFree
         0     0% 30.51%     -0.39s  3.00%  runtime.(*mcentral).grow
         0     0% 30.51%     -0.09s  0.69%  runtime.(*mcentral).uncacheSpan
         0     0% 30.51%      0.08s  0.61%  runtime.(*mheap).freeSpan (inline)
         0     0% 30.51%     -0.38s  2.92%  runtime.(*mspan).initHeapBits
         0     0% 30.51%     -0.19s  1.46%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 30.51%      0.05s  0.38%  runtime.(*pageAlloc).free
         0     0% 30.51%      0.03s  0.23%  runtime.(*pageAlloc).update
         0     0% 30.51%      0.08s  0.61%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 30.51%     -0.03s  0.23%  runtime.Callers (inline)
         0     0% 30.51%     -0.04s  0.31%  runtime.SetFinalizer
         0     0% 30.51%      0.04s  0.31%  runtime.bulkBarrierPreWrite
         0     0% 30.51%     -0.07s  0.54%  runtime.callers
         0     0% 30.51%     -0.07s  0.54%  runtime.callers.func1
         0     0% 30.51%     -0.04s  0.31%  runtime.concatstring3
         0     0% 30.51%     -0.09s  0.69%  runtime.convTstring
         0     0% 30.51%      0.07s  0.54%  runtime.findRunnable
         0     0% 30.51%      0.03s  0.23%  runtime.forEachP (inline)
         0     0% 30.51%      0.03s  0.23%  runtime.forEachPInternal
         0     0% 30.51%     -0.03s  0.23%  runtime.funcname (inline)
         0     0% 30.51%      0.04s  0.31%  runtime.gcAssistAlloc
         0     0% 30.51%      0.04s  0.31%  runtime.gcAssistAlloc.func2
         0     0% 30.51%      0.04s  0.31%  runtime.gcAssistAlloc1
         0     0% 30.51%     -5.69s 43.74%  runtime.gcBgMarkWorker
         0     0% 30.51%     -5.75s 44.20%  runtime.gcBgMarkWorker.func2
         0     0% 30.51%     -1.45s 11.15%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 30.51%     -4.30s 33.05%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 30.51%      0.04s  0.31%  runtime.gcDrainN
         0     0% 30.51%      0.06s  0.46%  runtime.gcMarkDone
         0     0% 30.51%      0.04s  0.31%  runtime.gcMarkTermination
         0     0% 30.51%     -0.25s  1.92%  runtime.gcScanFinalizer
         0     0% 30.51%      0.03s  0.23%  runtime.gcStart
         0     0% 30.51%      0.04s  0.31%  runtime.getempty
         0     0% 30.51%      0.04s  0.31%  runtime.handoff
         0     0% 30.51%      0.09s  0.69%  runtime.lock (partial-inline)
         0     0% 30.51%      0.09s  0.69%  runtime.lockWithRank (inline)
         0     0% 30.51%     -0.04s  0.31%  runtime.mProf_Malloc
         0     0% 30.51%     -0.03s  0.23%  runtime.makeslicecopy
         0     0% 30.51%     -0.15s  1.15%  runtime.mallocgcSmallScanHeader
         0     0% 30.51%     -0.06s  0.46%  runtime.mapIterStart
         0     0% 30.51%     -0.09s  0.69%  runtime.mapaccess2_faststr
         0     0% 30.51%      0.07s  0.54%  runtime.markroot.func1
         0     0% 30.51%      0.13s     1%  runtime.markrootBlock
         0     0% 30.51%     -0.26s  2.00%  runtime.markrootSpans
         0     0% 30.51%      0.09s  0.69%  runtime.mcall
         0     0% 30.51%      0.03s  0.23%  runtime.newMarkBits
         0     0% 30.51%     -0.37s  2.84%  runtime.newarray
         0     0% 30.51%      0.09s  0.69%  runtime.park_m
         0     0% 30.51%      0.04s  0.31%  runtime.preemptM (inline)
         0     0% 30.51%      0.04s  0.31%  runtime.preemptone
         0     0% 30.51%     -0.04s  0.31%  runtime.profilealloc
         0     0% 30.51%      0.03s  0.23%  runtime.scanstack
         0     0% 30.51%      0.09s  0.69%  runtime.schedule
         0     0% 30.51%      0.04s  0.31%  runtime.signalM
         0     0% 30.51%      0.03s  0.23%  runtime.stopm
         0     0% 30.51%      0.03s  0.23%  runtime.unlock (inline)
         0     0% 30.51%     -0.07s  0.54%  runtime.wbBufFlush
         0     0% 30.51%     -0.07s  0.54%  runtime.wbBufFlush.func1
         0     0% 30.51%     -0.06s  0.46%  runtime.wbBufFlush1
         0     0% 30.51%      0.03s  0.23%  runtime.wbZero
         0     0% 30.51%     -0.08s  0.61%  sync.(*Map).Store (inline)
         0     0% 30.51%      2.11s 16.22%  testing.(*B).launch
         0     0% 30.51%      2.11s 16.22%  testing.(*B).runN
         0     0% 30.51%     -0.04s  0.31%  testing.(*common).Helper
