File: goja.test
Build ID: d78a0faa7df9923b954d3f38003009d269644754
Type: cpu
Time: 2026-02-18 17:02:51 EST
Duration: 8.13s, Total samples = 8.98s (110.46%)
Showing nodes accounting for 7.51s, 83.63% of 8.98s total
Dropped 172 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     0.95s 10.58% 10.58%      3.26s 36.30%  github.com/dop251/goja.(*vm).run
     0.41s  4.57% 15.14%      0.73s  8.13%  runtime.mallocgcTiny
     0.40s  4.45% 19.60%      0.44s  4.90%  runtime.(*mspan).writeHeapBitsSmall
     0.40s  4.45% 24.05%      0.40s  4.45%  runtime.nextFreeFast (inline)
     0.28s  3.12% 27.17%      0.73s  8.13%  path.(*lazybuf).append (inline)
     0.28s  3.12% 30.29%      0.28s  3.12%  runtime.memclrNoHeapPointers
     0.27s  3.01% 33.30%      0.91s 10.13%  runtime.scanobject
     0.20s  2.23% 35.52%      1.62s 18.04%  runtime.mallocgcSmallScanNoHeader
     0.17s  1.89% 37.42%      0.17s  1.89%  aeshashbody
     0.16s  1.78% 39.20%      2.58s 28.73%  runtime.mallocgc
     0.16s  1.78% 40.98%      0.16s  1.78%  runtime.memmove
     0.16s  1.78% 42.76%      0.19s  2.12%  runtime.typePointers.next
     0.15s  1.67% 44.43%      1.18s 13.14%  path.Clean
     0.14s  1.56% 45.99%      4.02s 44.77%  github.com/dop251/goja.(*baseJsFuncObject).__call
     0.14s  1.56% 47.55%      0.18s  2.00%  github.com/dop251/goja.(*vm).pushTryFrame (inline)
     0.12s  1.34% 48.89%      0.35s  3.90%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.11s  1.22% 50.11%      0.85s  9.47%  path.Join
     0.11s  1.22% 51.34%      0.11s  1.22%  runtime.acquirem (inline)
     0.11s  1.22% 52.56%      0.46s  5.12%  runtime.mapaccess1_faststr
     0.10s  1.11% 53.67%      1.54s 17.15%  github.com/dop251/goja.(*valueStack).expand (inline)
     0.10s  1.11% 54.79%      0.11s  1.22%  runtime.(*gcBits).bitp (inline)
     0.10s  1.11% 55.90%      0.13s  1.45%  runtime.scanblock
     0.09s  1.00% 56.90%      0.71s  7.91%  github.com/dop251/goja.(*enterFuncStashless).exec
     0.09s  1.00% 57.91%      7.25s 80.73%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRequireLoading.func2
     0.08s  0.89% 58.80%      0.19s  2.12%  github.com/dop251/goja.(*baseJsFuncObject).vmCall
     0.08s  0.89% 59.69%      4.14s 46.10%  github.com/dop251/goja.AssertFunction.func1.1
     0.08s  0.89% 60.58%      0.27s  3.01%  github.com/dop251/goja.call.exec
     0.08s  0.89% 61.47%      0.08s  0.89%  runtime.getMCache (inline)
     0.07s  0.78% 62.25%      1.84s 20.49%  github.com/dop251/goja_nodejs/require.(*RequireModule).resolve
     0.07s  0.78% 63.03%      0.07s  0.78%  runtime.(*mspan).base (inline)
     0.07s  0.78% 63.81%      0.13s  1.45%  runtime.findObject
     0.07s  0.78% 64.59%      0.57s  6.35%  runtime.newobject
     0.07s  0.78% 65.37%      0.07s  0.78%  runtime.typePointers.nextFast (inline)
     0.06s  0.67% 66.04%      0.33s  3.67%  github.com/dop251/goja.(*baseObject).getStr
     0.06s  0.67% 66.70%      0.72s  8.02%  github.com/dop251/goja.(*vm).push (inline)
     0.06s  0.67% 67.37%      0.18s  2.00%  github.com/dop251/goja.(*vm).pushCtx
     0.06s  0.67% 68.04%      0.09s  1.00%  github.com/dop251/goja.(*vm).restoreCtx (inline)
     0.06s  0.67% 68.71%      0.66s  7.35%  github.com/dop251/goja.AssertFunction
     0.06s  0.67% 69.38%      0.17s  1.89%  github.com/dop251/goja._ret.exec
     0.06s  0.67% 70.04%      0.10s  1.11%  runtime.lock2
     0.06s  0.67% 70.71%      1.73s 19.27%  runtime.makeslice
     0.05s  0.56% 71.27%      0.06s  0.67%  github.com/dop251/goja._add.exec
     0.05s  0.56% 71.83%      0.10s  1.11%  github.com/dop251/goja.loadStash.exec
     0.05s  0.56% 72.38%      0.05s  0.56%  runtime.(*lfstack).pop (inline)
     0.05s  0.56% 72.94%      0.21s  2.34%  runtime.(*sweepLocked).sweep
     0.05s  0.56% 73.50%      0.05s  0.56%  runtime.duffzero
     0.05s  0.56% 74.05%      0.05s  0.56%  runtime.pageIndexOf (inline)
     0.05s  0.56% 74.61%      0.05s  0.56%  runtime.procyield
     0.05s  0.56% 75.17%      0.05s  0.56%  runtime.publicationBarrier
     0.05s  0.56% 75.72%      0.13s  1.45%  runtime.typedslicecopy
     0.04s  0.45% 76.17%      0.29s  3.23%  github.com/dop251/goja.(*Object).Get
     0.04s  0.45% 76.61%      4.34s 48.33%  github.com/dop251/goja.(*Runtime).runWrapped
     0.04s  0.45% 77.06%      0.05s  0.56%  github.com/dop251/goja.(*vm).saveCtx (inline)
     0.04s  0.45% 77.51%      0.19s  2.12%  github.com/dop251/goja.getPropCallee.exec
     0.04s  0.45% 77.95%      0.71s  7.91%  github.com/dop251/goja.loadStackLex.exec
     0.04s  0.45% 78.40%      0.26s  2.90%  runtime.greyobject
     0.04s  0.45% 78.84%      0.07s  0.78%  runtime.memclrHasPointers
     0.03s  0.33% 79.18%      0.07s  0.78%  gcWriteBarrier
     0.03s  0.33% 79.51%      4.06s 45.21%  github.com/dop251/goja.(*baseJsFuncObject).Call
     0.03s  0.33% 79.84%      0.34s  3.79%  github.com/dop251/goja.(*baseJsFuncObject).assertCallable
     0.03s  0.33% 80.18%      0.05s  0.56%  runtime.(*spanSet).push
     0.03s  0.33% 80.51%      0.47s  5.23%  runtime.heapSetTypeNoHeader (inline)
     0.03s  0.33% 80.85%      0.08s  0.89%  runtime.wbBufFlush1
     0.02s  0.22% 81.07%      4.26s 47.44%  github.com/dop251/goja.(*vm).try
     0.02s  0.22% 81.29%      4.36s 48.55%  github.com/dop251/goja.AssertFunction.func1
     0.02s  0.22% 81.51%      0.06s  0.67%  github.com/dop251/goja/unistring.NewFromString
     0.02s  0.22% 81.74%      0.30s  3.34%  path.(*lazybuf).string (inline)
     0.02s  0.22% 81.96%      0.11s  1.22%  runtime.(*mheap).allocSpan
     0.02s  0.22% 82.18%      0.47s  5.23%  runtime.slicebytetostring
     0.02s  0.22% 82.41%      0.28s  3.12%  runtime.sweepone
     0.01s  0.11% 82.52%      4.03s 44.88%  github.com/dop251/goja.(*baseJsFuncObject).call
     0.01s  0.11% 82.63%      3.31s 36.86%  github.com/dop251/goja.(*vm).runTryInner
     0.01s  0.11% 82.74%      2.14s 23.83%  github.com/dop251/goja_nodejs/require.(*RequireModule).Require
     0.01s  0.11% 82.85%      0.25s  2.78%  runtime.(*mcache).nextFree
     0.01s  0.11% 82.96%      0.17s  1.89%  runtime.(*mcentral).cacheSpan
     0.01s  0.11% 83.07%      0.09s  1.00%  runtime.bulkBarrierPreWrite
     0.01s  0.11% 83.18%      0.07s  0.78%  runtime.deductAssistCredit
     0.01s  0.11% 83.30%      0.05s  0.56%  runtime.freeSomeWbufs
     0.01s  0.11% 83.41%      1.18s 13.14%  runtime.gcDrain
     0.01s  0.11% 83.52%      0.05s  0.56%  runtime.getempty
     0.01s  0.11% 83.63%      0.21s  2.34%  runtime.markroot
         0     0% 83.63%      4.02s 44.77%  github.com/dop251/goja.(*baseJsFuncObject)._call (inline)
         0     0% 83.63%      0.11s  1.22%  github.com/dop251/goja.(*vm).popCtx (inline)
         0     0% 83.63%      0.66s  7.35%  github.com/dop251/goja_nodejs/require.filepathClean (inline)
         0     0% 83.63%      0.08s  0.89%  runtime.(*gcWork).balance
         0     0% 83.63%      0.21s  2.34%  runtime.(*mcache).refill
         0     0% 83.63%      0.14s  1.56%  runtime.(*mcentral).grow
         0     0% 83.63%      0.10s  1.11%  runtime.(*mheap).alloc
         0     0% 83.63%      0.10s  1.11%  runtime.(*mheap).alloc.func1
         0     0% 83.63%      0.09s  1.00%  runtime.(*mheap).freeSpan (inline)
         0     0% 83.63%      0.08s  0.89%  runtime.(*mheap).freeSpanLocked
         0     0% 83.63%      0.11s  1.22%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 83.63%      0.05s  0.56%  runtime.(*pageAlloc).free
         0     0% 83.63%      0.09s  1.00%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 83.63%      0.36s  4.01%  runtime.bgsweep
         0     0% 83.63%      0.07s  0.78%  runtime.findRunnable
         0     0% 83.63%      0.06s  0.67%  runtime.gcAssistAlloc
         0     0% 83.63%      0.06s  0.67%  runtime.gcAssistAlloc.func2
         0     0% 83.63%      0.06s  0.67%  runtime.gcAssistAlloc1
         0     0% 83.63%      1.25s 13.92%  runtime.gcBgMarkWorker
         0     0% 83.63%      1.18s 13.14%  runtime.gcBgMarkWorker.func2
         0     0% 83.63%      0.57s  6.35%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 83.63%      0.61s  6.79%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 83.63%      0.06s  0.67%  runtime.gcDrainN
         0     0% 83.63%      0.07s  0.78%  runtime.gcMarkDone
         0     0% 83.63%      0.05s  0.56%  runtime.gcMarkTermination
         0     0% 83.63%      0.10s  1.11%  runtime.lock (partial-inline)
         0     0% 83.63%      0.10s  1.11%  runtime.lockWithRank (inline)
         0     0% 83.63%      0.07s  0.78%  runtime.markroot.func1
         0     0% 83.63%      0.13s  1.45%  runtime.markrootBlock
         0     0% 83.63%      0.09s  1.00%  runtime.mcall
         0     0% 83.63%      0.05s  0.56%  runtime.newMarkBits
         0     0% 83.63%      0.09s  1.00%  runtime.park_m
         0     0% 83.63%      0.09s  1.00%  runtime.schedule
         0     0% 83.63%      1.59s 17.71%  runtime.systemstack
         0     0% 83.63%      0.07s  0.78%  runtime.wbBufFlush
         0     0% 83.63%      0.07s  0.78%  runtime.wbBufFlush.func1
         0     0% 83.63%      7.25s 80.73%  testing.(*B).launch
         0     0% 83.63%      7.25s 80.73%  testing.(*B).runN
