File: goja.test
Build ID: d78a0faa7df9923b954d3f38003009d269644754
Type: cpu
Time: 2026-02-18 17:06:06 EST
Duration: 6.54s, Total samples = 18.02s (275.53%)
Showing nodes accounting for 15.80s, 87.68% of 18.02s total
Dropped 203 nodes (cum <= 0.09s)
      flat  flat%   sum%        cum   cum%
        4s 22.20% 22.20%     11.41s 63.32%  runtime.scanobject
     1.72s  9.54% 31.74%      2.60s 14.43%  runtime.findObject
     0.86s  4.77% 36.51%      1.01s  5.60%  runtime.(*mspan).heapBitsSmallForAddr
     0.74s  4.11% 40.62%      0.74s  4.11%  runtime.(*mspan).base (inline)
     0.68s  3.77% 44.40%      0.69s  3.83%  runtime.spanOf (inline)
     0.60s  3.33% 47.72%      0.66s  3.66%  runtime.typePointers.next
     0.56s  3.11% 50.83%      0.60s  3.33%  runtime.spanOfUnchecked (inline)
     0.55s  3.05% 53.88%      0.55s  3.05%  runtime.memclrNoHeapPointers
     0.53s  2.94% 56.83%     12.14s 67.37%  runtime.gcDrain
     0.44s  2.44% 59.27%         2s 11.10%  runtime.greyobject
     0.42s  2.33% 61.60%      0.42s  2.33%  runtime.typePointers.nextFast (inline)
     0.32s  1.78% 63.37%      0.38s  2.11%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
     0.32s  1.78% 65.15%      0.33s  1.83%  runtime.(*gcBits).bitp (inline)
     0.32s  1.78% 66.93%      1.94s 10.77%  runtime.mallocgcSmallScanNoHeader
     0.31s  1.72% 68.65%      0.32s  1.78%  runtime.(*mspan).writeHeapBitsSmall
     0.31s  1.72% 70.37%      0.31s  1.72%  runtime.heapSetTypeSmallHeader (inline)
     0.25s  1.39% 71.75%      0.25s  1.39%  runtime.(*gcWork).putObjFast (inline)
     0.21s  1.17% 72.92%      1.22s  6.77%  runtime.(*mspan).typePointersOfUnchecked
     0.16s  0.89% 73.81%      0.16s  0.89%  runtime.nextFreeFast (inline)
     0.15s  0.83% 74.64%      0.16s  0.89%  runtime.pageIndexOf (inline)
     0.14s  0.78% 75.42%      0.14s  0.78%  internal/runtime/maps.(*ctrlGroup).setEmpty (inline)
     0.14s  0.78% 76.19%      2.63s 14.59%  runtime.mallocgc
     0.13s  0.72% 76.91%      0.13s  0.72%  github.com/dop251/goja/unistring.Scan
     0.12s  0.67% 77.58%      0.12s  0.67%  runtime.addb (inline)
     0.11s  0.61% 78.19%      0.11s  0.61%  aeshashbody
     0.11s  0.61% 78.80%      0.11s  0.61%  runtime.(*gcWork).tryGetObjFast (inline)
     0.11s  0.61% 79.41%      0.11s  0.61%  runtime.spanClass.noscan (inline)
     0.10s  0.55% 79.97%      0.10s  0.55%  runtime.(*mspan).divideByElemSize (inline)
     0.09s   0.5% 80.47%      0.17s  0.94%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.08s  0.44% 80.91%      1.60s  8.88%  github.com/dop251/goja.(*Runtime).newNativeFunc
     0.08s  0.44% 81.35%      0.28s  1.55%  github.com/dop251/goja.(*vm).pushTryFrame (inline)
     0.08s  0.44% 81.80%      0.94s  5.22%  runtime.growslice
     0.08s  0.44% 82.24%      0.28s  1.55%  runtime.sweepone
     0.05s  0.28% 82.52%      1.95s 10.82%  github.com/dop251/goja.(*Runtime).toValue
     0.05s  0.28% 82.80%      0.28s  1.55%  internal/runtime/maps.NewEmptyMap (inline)
     0.05s  0.28% 83.07%      0.11s  0.61%  runtime.(*sweepLocked).sweep
     0.05s  0.28% 83.35%      0.90s  4.99%  runtime.mapassign_faststr
     0.04s  0.22% 83.57%      3.14s 17.43%  github.com/dop251/goja_nodejs/require.Require
     0.04s  0.22% 83.80%      0.15s  0.83%  runtime.convTstring
     0.04s  0.22% 84.02%      1.33s  7.38%  runtime.newobject
     0.03s  0.17% 84.18%      0.13s  0.72%  github.com/dop251/goja.(*Runtime).getFunctionPrototype
     0.03s  0.17% 84.35%      3.29s 18.26%  github.com/dop251/goja.(*Runtime).try (inline)
     0.03s  0.17% 84.52%      3.96s 21.98%  github.com/dop251/goja.(*vm).try
     0.03s  0.17% 84.68%      3.04s 16.87%  github.com/dop251/goja.AssertFunction.func1.1
     0.03s  0.17% 84.85%      0.33s  1.83%  github.com/go-go-golems/go-go-goja/modules.(*Registry).Enable
     0.03s  0.17% 85.02%      0.10s  0.55%  runtime.(*mheap).initSpan
     0.03s  0.17% 85.18%      0.11s  0.61%  runtime.makeSpanClass (inline)
     0.03s  0.17% 85.35%      0.42s  2.33%  runtime.mallocgcSmallScanHeader
     0.02s  0.11% 85.46%      1.97s 10.93%  github.com/dop251/goja.(*Runtime).ToValue (partial-inline)
     0.02s  0.11% 85.57%      3.05s 16.93%  github.com/dop251/goja.(*Runtime).runWrapped
     0.02s  0.11% 85.68%      0.75s  4.16%  github.com/dop251/goja.(*baseObject)._put
     0.02s  0.11% 85.79%      0.60s  3.33%  github.com/dop251/goja.(*baseObject).setOwnStr
     0.02s  0.11% 85.90%      0.15s  0.83%  github.com/dop251/goja/unistring.NewFromString
     0.02s  0.11% 86.02%      3.01s 16.70%  github.com/dop251/goja_nodejs/require.(*RequireModule).Require
     0.02s  0.11% 86.13%      3.01s 16.70%  github.com/dop251/goja_nodejs/require.(*RequireModule).resolve
     0.02s  0.11% 86.24%      0.76s  4.22%  runtime.(*mcentral).cacheSpan
     0.02s  0.11% 86.35%      0.75s  4.16%  runtime.markrootSpans
     0.02s  0.11% 86.46%      0.44s  2.44%  runtime.newarray
     0.02s  0.11% 86.57%      0.10s  0.55%  runtime.wbBufFlush1
     0.01s 0.055% 86.63%      0.82s  4.55%  github.com/dop251/goja.(*Runtime).Set.func1
     0.01s 0.055% 86.68%      0.15s  0.83%  github.com/dop251/goja.(*Runtime).init
     0.01s 0.055% 86.74%      0.21s  1.17%  github.com/dop251/goja.(*Runtime).newBaseObject (inline)
     0.01s 0.055% 86.79%      1.13s  6.27%  github.com/dop251/goja.(*baseFuncObject).init
     0.01s 0.055% 86.85%      0.15s  0.83%  github.com/dop251/goja.newBaseObjectObj (inline)
     0.01s 0.055% 86.90%      0.10s  0.55%  github.com/dop251/goja.valueProp (inline)
     0.01s 0.055% 86.96%      3.23s 17.92%  github.com/dop251/goja_nodejs/console.Enable
     0.01s 0.055% 87.01%      2.65s 14.71%  github.com/dop251/goja_nodejs/console.Require.requireWithPrinter.func1 (inline)
     0.01s 0.055% 87.07%      2.98s 16.54%  github.com/dop251/goja_nodejs/require.(*RequireModule).loadNative
     0.01s 0.055% 87.13%      4.89s 27.14%  github.com/go-go-golems/go-go-goja/engine.(*Factory).NewRuntime
     0.01s 0.055% 87.18%      0.41s  2.28%  github.com/go-go-golems/go-go-goja/engine.NewFactory
     0.01s 0.055% 87.24%      5.31s 29.47%  github.com/go-go-golems/go-go-goja/engine.Open
     0.01s 0.055% 87.29%      0.45s  2.50%  internal/runtime/maps.newarray
     0.01s 0.055% 87.35%      0.83s  4.61%  runtime.(*mcache).nextFree
     0.01s 0.055% 87.40%      0.81s  4.50%  runtime.(*mcache).refill
     0.01s 0.055% 87.46%      0.20s  1.11%  runtime.(*mheap).allocSpan
     0.01s 0.055% 87.51%      0.11s  0.61%  runtime.(*mspan).objIndex (inline)
     0.01s 0.055% 87.57%      0.33s  1.83%  runtime.heapSetTypeNoHeader (inline)
     0.01s 0.055% 87.62%      0.11s  0.61%  runtime.mapaccess1_faststr
     0.01s 0.055% 87.68%     12.62s 70.03%  runtime.systemstack
         0     0% 87.68%      2.37s 13.15%  github.com/dop251/goja.(*Object).Set (inline)
         0     0% 87.68%      0.21s  1.17%  github.com/dop251/goja.(*Runtime).NewObject (inline)
         0     0% 87.68%      0.92s  5.11%  github.com/dop251/goja.(*Runtime).Set
         0     0% 87.68%      0.28s  1.55%  github.com/dop251/goja.(*baseObject)._putProp
         0     0% 87.68%      0.26s  1.44%  github.com/dop251/goja.(*baseObject).init (inline)
         0     0% 87.68%      0.30s  1.66%  github.com/dop251/goja.(*templatedObject).materialisePropNames (inline)
         0     0% 87.68%      0.42s  2.33%  github.com/dop251/goja.(*templatedObject).setOwnStr
         0     0% 87.68%      3.05s 16.93%  github.com/dop251/goja.AssertFunction.func1
         0     0% 87.68%      0.30s  1.66%  github.com/dop251/goja.New (inline)
         0     0% 87.68%      0.12s  0.67%  github.com/dop251/goja.stringValueFromRaw (inline)
         0     0% 87.68%      2.65s 14.71%  github.com/dop251/goja_nodejs/console.Require
         0     0% 87.68%      0.42s  2.33%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func11
         0     0% 87.68%      0.30s  1.66%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func3
         0     0% 87.68%      0.38s  2.11%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func5
         0     0% 87.68%      0.33s  1.83%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func7
         0     0% 87.68%      0.25s  1.39%  github.com/dop251/goja_nodejs/console.Require.Require.requireWithPrinter.func1.(*Object).Set.func9
         0     0% 87.68%      0.90s  4.99%  github.com/dop251/goja_nodejs/require.(*Registry).Enable
         0     0% 87.68%      0.19s  1.05%  github.com/dop251/goja_nodejs/require.(*Registry).RegisterNativeModule
         0     0% 87.68%      0.55s  3.05%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject
         0     0% 87.68%      0.20s  1.11%  github.com/dop251/goja_nodejs/require.(*RequireModule).createModuleObject.(*Object).Set.func1
         0     0% 87.68%      3.01s 16.70%  github.com/dop251/goja_nodejs/require.(*RequireModule).require
         0     0% 87.68%      0.28s  1.55%  github.com/dop251/goja_nodejs/util.Require
         0     0% 87.68%      0.23s  1.28%  github.com/dop251/goja_nodejs/util.Require.(*Object).Set.func1
         0     0% 87.68%      5.35s 29.69%  github.com/go-go-golems/go-go-goja/engine.NewWithConfig
         0     0% 87.68%      0.45s  2.50%  github.com/go-go-golems/go-go-goja/engine.configureRuntimeCallLog
         0     0% 87.68%      0.33s  1.83%  github.com/go-go-golems/go-go-goja/modules.EnableAll (inline)
         0     0% 87.68%      5.40s 29.97%  github.com/go-go-golems/go-go-goja/perf/goja_test.BenchmarkRuntimeSpawn.func2
         0     0% 87.68%      5.40s 29.97%  github.com/go-go-golems/go-go-goja/perf/goja_test.newRuntimeNoCallLog
         0     0% 87.68%      0.40s  2.22%  github.com/go-go-golems/go-go-goja/pkg/calllog.DisableRuntimeLogger (inline)
         0     0% 87.68%      0.40s  2.22%  github.com/go-go-golems/go-go-goja/pkg/calllog.setRuntimeLoggerBinding
         0     0% 87.68%      0.60s  3.33%  internal/runtime/maps.(*Map).growToSmall
         0     0% 87.68%      0.45s  2.50%  internal/runtime/maps.newGroups (inline)
         0     0% 87.68%      0.38s  2.11%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0% 87.68%      0.70s  3.88%  runtime.(*mcentral).grow
         0     0% 87.68%      0.20s  1.11%  runtime.(*mheap).alloc
         0     0% 87.68%      0.20s  1.11%  runtime.(*mheap).alloc.func1
         0     0% 87.68%      0.50s  2.77%  runtime.(*mspan).initHeapBits
         0     0% 87.68%      0.33s  1.83%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 87.68%      0.25s  1.39%  runtime.bgsweep
         0     0% 87.68%      0.10s  0.55%  runtime.findRunnable
         0     0% 87.68%     12.14s 67.37%  runtime.gcBgMarkWorker
         0     0% 87.68%     12.14s 67.37%  runtime.gcBgMarkWorker.func2
         0     0% 87.68%      3.28s 18.20%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 87.68%      8.86s 49.17%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 87.68%      0.70s  3.88%  runtime.gcScanFinalizer
         0     0% 87.68%      0.15s  0.83%  runtime.goschedImpl
         0     0% 87.68%      0.15s  0.83%  runtime.gosched_m
         0     0% 87.68%      0.28s  1.55%  runtime.makemap_small
         0     0% 87.68%      0.75s  4.16%  runtime.markroot
         0     0% 87.68%      0.15s  0.83%  runtime.mcall
         0     0% 87.68%      0.10s  0.55%  runtime.schedule
         0     0% 87.68%      0.10s  0.55%  runtime.wbBufFlush
         0     0% 87.68%      0.10s  0.55%  runtime.wbBufFlush.func1
         0     0% 87.68%      0.38s  2.11%  sync.(*Map).Store (inline)
         0     0% 87.68%      5.40s 29.97%  testing.(*B).launch
         0     0% 87.68%      5.43s 30.13%  testing.(*B).runN
